I"<h1 id="nodejs-异步编程">Node.js 异步编程</h1>

<p>Node.js 异步编程的直接体现就是<strong>回调</strong>。回调函数在完成任务后就会被调用，Node.js 使用了大量的回调函数，Node.js 所有 API 都支持回调函数。回调函数一般作为函数的最后一个参数出现。</p>

<h2 id="阻塞代码">阻塞代码</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">1.txt</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6kgip3yj30mm01iq2t.jpg" alt="" /></p>

<h2 id="非阻塞代码">非阻塞代码</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">1.txt</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6p84k91j30mr01l3ye.jpg" alt="" /></p>

<p>第一个实例在文件读取完后才执行完程序。 第二个实例我们不需要等待文件读取完，这样就可以在读取文件时同时执行接下来的代码，大大提高了程序的性能。</p>

<h2 id="异步打开文件">异步打开文件</h2>

<p><code class="highlighter-rouge">fs.open(path, flags[, mode], callback)</code></p>

<p>参数说明：</p>

<ul>
  <li>
    <p>path:文件的路径</p>
  </li>
  <li>
    <p>flags：文件打开的行为。</p>
  </li>
  <li>
    <p>mode：设置文件模式(权限)，文件创建默认权限为 0o666（可读写）。mode 设置文件模式（权限和粘滞位），但仅限于创建文件的情况。在 Windows 上，只能操作写权限。</p>
  </li>
  <li>
    <p>callback：回调函数，带有两个参数如：callback(err, fd)。</p>
  </li>
  <li>
    <p>flags 参数可以是以下值：</p>
  </li>
</ul>

<blockquote>
  <p>‘a’ - 打开文件用于追加。如果文件不存在，则创建该文件。</p>

  <p>‘ax’ - 与 ‘a’ 相似，但如果路径存在则失败。</p>

  <p>‘a+’ - 打开文件用于读取和追加。如果文件不存在，则创建该文件。</p>

  <p>‘ax+’ - 与 ‘a+’ 相似，但如果路径存在则失败。</p>

  <p>‘as’ - 以同步模式打开文件用于追加。如果文件不存在，则创建该文件。</p>

  <p>‘as+’ - 以同步模式打开文件用于读取和追加。如果文件不存在，则创建该文件。</p>

  <p>‘r’ - 打开文件用于读取。如果文件不存在，则会发生异常。</p>

  <p>‘r+’ - 打开文件用于读取和写入。如果文件不存在，则会发生异常。</p>

  <p>‘rs+’ - 以同步模式打开文件用于读取和写入。指示操作系统绕开本地文件系统缓存。这对于在 NFS 挂载上打开文件非常有用，因为它允许跳过可能过时的本地缓存。 它对 I/O 性能有非常实际的影响，因此除非需要，否则不建议使用此标志。这不会将 fs.open() 或 fsPromises.open() 转换为同步的阻塞调用。 如果需要同步操作，则应使用 fs.openSync() 之类的操作。</p>

  <p>‘w’ - 打开文件用于写入。创建文件（如果它不存在）或截断文件（如果存在）。</p>

  <p>‘wx’ - 与 ‘w’ 相似，但如果路径存在则失败。</p>

  <p>‘w+’ - 打开文件用于读取和写入。创建文件（如果它不存在）或截断文件（如果存在）。</p>

  <p>‘wx+’ - 与 ‘w+’ 相似，但如果路径存在则失败。</p>
</blockquote>

<h2 id="异步关闭文件">异步关闭文件</h2>

<p><code class="highlighter-rouge">fs.close(fd, callback)</code>
参数说明：</p>

<ul>
  <li>
    <p>fd：通过 fs.open() 方法返回的文件描述符。</p>
  </li>
  <li>
    <p>callback：回调函数，除了可能的异常，完成回调没有其他参数。</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 异步打开文件</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r+</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fd</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件打开成功！</span><span class="dl">"</span><span class="p">);</span>
      <span class="c1">//异步关闭文件</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span><span class="c1">//特别注意：fs.close是包在fs.open中参数之一的回调函数中的，而且它们的参数形式不同。 fs.open是文件路径名,fs.close是传入的回调函数的fd参数。</span>
         <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件关闭成功</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="读写文件">读写文件</h2>

<p>**异步读取文件的语法格式为：</p>

<p><code class="highlighter-rouge">fs.read(fd, buffer, offset, length, position, callback)</code></p>

<p>参数说明：</p>

<ul>
  <li>
    <p>fd: 通过 fs.open() 方法返回的文件描述符。//不能变成路径！</p>
  </li>
  <li>buffer:是数据写入的缓冲区。
    <blockquote>
      <p>通常用var buf= Buffer.alloc(1024)创建1024字节的缓冲区然后传参</p>
    </blockquote>
  </li>
  <li>
    <p>offset:是缓冲区中开始写入的偏移量。一般它的值我们写为 0。</p>
  </li>
  <li>
    <p>length:是一个整数，指定要读取的字节数。</p>
  </li>
  <li>
    <p>position:指定从文件中开始读取的位置。 如果 position 为 null，则从当前文件位置读取数据，并更新文件位置。</p>
  </li>
  <li>callback:回调函数，有三个参数 err, bytesRead, buffer。err 为错误信息， bytesRead 表示读取的字节数，buffer 为缓冲区对象。
<strong>示例：</strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 异步打开文件</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r+</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fd</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件打开成功！</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">准备读取文件：</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// 创建一个大小为 1024 字节的缓存区</span>
  <span class="kd">var</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">alloc</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
  <span class="c1">// 异步读取文件</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">read</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="nx">buf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">buf</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">,</span> <span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bytes</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">字节被读取</span><span class="dl">"</span><span class="p">);</span>
      <span class="c1">// 仅输出读取的字节</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">bytes</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buf</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
      <span class="p">}</span>
      <span class="c1">// 异步关闭文件</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件关闭成功</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p><strong>异步写入文件的语法格式为：</strong></p>
  </li>
</ul>

<p><code class="highlighter-rouge">fs.write(fd, buffer, offset, length, position, callback)</code></p>

<p>参数说明：</p>

<ul>
  <li>
    <p>fd：从指定的文件写入数据。</p>
  </li>
  <li>
    <p>buffer：是数据写入的缓冲区。</p>
  </li>
  <li>
    <p>offset：指定要写入的 buffer 部分。</p>
  </li>
  <li>
    <p>length：是一个整数，指定要写入的字节数。</p>
  </li>
  <li>
    <p>position 指定应该写入此数据的文件开头的偏移量。 如果 typeof position !== ‘number’，则从当前位置写入数据。</p>
  </li>
  <li>callback：回调有三个参数 (err, bytesWritten, buffer)，其中 bytesWritten 指定从 buffer 写入的字节数。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 异步打开文件</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fd</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件打开成功！</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">准备写入文件：</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">//新写入内容为 hello world</span>
  <span class="kd">var</span> <span class="nx">buffer</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">'</span><span class="s1"> hello world</span><span class="dl">'</span><span class="p">));</span>
  <span class="c1">// 异步写入文件</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="nx">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">,</span> <span class="nx">buffer</span><span class="p">)</span> <span class="p">{</span><span class="c1">//0，12这两个参数 一个是buffer字符串位于开头的偏移量 一个是总共要写入的字符数 它们的和 不能超过buffer的总长度</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">写入成功</span><span class="dl">'</span><span class="p">);</span>
      <span class="c1">// 打印出buffer中存入的数据</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bytes</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">字节被写入</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
      <span class="c1">// 异步关闭文件</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件关闭成功</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>或
<code class="highlighter-rouge">fs.write(fd, string[, position[, encoding]], callback)</code>
参数说明：</p>
  </li>
  <li>
    <p>fd：从指定的文件写入数据。</p>
  </li>
  <li>
    <p>string:写入的数据，如果不是字符串，则该值将被强制转换为字符串。</p>
  </li>
  <li>
    <p>position 指定应该写入此数据的文件开头的偏移量。 如果 typeof position !== ‘number’，则从当前位置写入数据。</p>
  </li>
  <li>
    <p>encoding：指定字符串的编码，默认为 ‘utf8’。</p>
  </li>
  <li>callback：回调有三个参数 (err, written, string)，其中 written 指定字符串中已写入文件的字节数。 写入的字节数与字符串的字符数是不同的。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">fd</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span><span class="nx">data</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">bytes</span><span class="p">,</span><span class="nx">Buffer</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Buffer</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>以上方法都是基于<code class="highlighter-rouge">fs.open()函数</code>的，那么有没有简单粗暴点的函数呢？
Yeap！
<code class="highlighter-rouge">fs.readFile(path,[options], callback)</code>闪亮登场
法一：</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>法二：</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span><span class="c1">//加上编码方式</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p><code class="highlighter-rouge">fs.writeFile(file, data,[options], callback)</code>
参数说明：</p>
  </li>
  <li>file：文件名或文件描述符。</li>
  <li>data：要写入文件的数据，可以是 String(字符串) 或 Buffer(缓冲) 对象。</li>
  <li>options：该参数是一个对象，包含 {encoding, mode, flag}。encoding 默认值为：’utf8’, mode 默认值为 0o666 ，flag 默认为 ‘w’。</li>
  <li>callback：回调函数。
示例：
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 传递了追加参数 { 'flag': 'a' }</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">我是新加的内容</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">flag</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Saved.</span><span class="dl">'</span><span class="p">);</span>
  <span class="c1">// 写入成功后读取测试</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>专门的异步追加函数<code class="highlighter-rouge">fs.appendFile(path, data[, options], callback)</code></p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">fs</span><span class="p">.</span><span class="nx">appendFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">message.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">追加的数据</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">数据已追加到文件</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>如果 options 是字符串，则它指定字符编码：
<code class="highlighter-rouge">fs.appendFile('message.txt', '追加的数据', 'utf8', callback);</code></p>

<h2 id="截取文件将文件只保留前n个字节">截取文件（将文件只保留前n个字节）</h2>
<p><code class="highlighter-rouge">fs.ftruncate(fd[, len], callback)</code>
参数说明：</p>

<ul>
  <li>
    <p>fd：通过 fs.open() 方法返回的文件描述符。</p>
  </li>
  <li>
    <p>len：文件内容截取的长度，默认为 0。</p>
  </li>
  <li>
    <p>callback：除了可能的异常，完成回调没有其他参数。</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">r+</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">fd</span><span class="p">){</span><span class="c1">//注意这里必须是r+属性，否则无法截取</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="k">throw</span> <span class="nx">err</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">ftruncate</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>

          <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span>
          <span class="p">})</span>
      <span class="p">})</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="删除文件">删除文件</h2>
<p><code class="highlighter-rouge">fs.unlink(path, callback)</code>
参数说明：</p>

<ul>
  <li>
    <p>path:文件路径。</p>
  </li>
  <li>callback: 除了可能的异常，完成回调没有其他参数。</li>
  <li>
    <h2 id="修改文件名">修改文件名</h2>
    <p><code class="highlighter-rouge">fs.rename(oldPath, newPath, callback)</code>
参数说明：</p>
  </li>
  <li>
    <p>oldPath:原来的文件名字。</p>
  </li>
  <li>
    <p>newPath：新的文件名字。</p>
  </li>
  <li>callback：回调函数，除了可能的异常，完成回调没有其他参数。
    <h2 id="目录操作">目录操作</h2>
    <h3 id="新建目录">新建目录</h3>
    <p><code class="highlighter-rouge">fs.mkdir(path[, options], callback)</code>
参数说明：</p>
  </li>
  <li>
    <p>path：文件路径(名)。</p>
  </li>
  <li>
    <p>options：有两个参数。recursive 表示是否以递归的方式创建目录，默认为 false。mode 设置目录权限，Windows 上不支持。默认为 0o777。</p>
  </li>
  <li>callback：回调函数，除了可能的异常，完成回调没有其他参数。</li>
</ul>

<h3 id="读取目录">读取目录</h3>
<p><code class="highlighter-rouge">fs.readdir(path[, options], callback)</code>
参数说明：</p>

<ul>
  <li>
    <p>path：文件路径。</p>
  </li>
  <li>
    <p>options：有两个参数 encoding，withFileTypes。encoding 默认值为 ‘utf8’，withFileTypes 默认值为 false。</p>
  </li>
  <li>
    <p>callback - 回调函数，回调函数带有两个参数 err, files。err 为错误信息，files 为目录下的文件数组列表。
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5ea0oeoe1j30rb0g8761.jpg" alt="" /></p>
    <h3 id="删除目录">删除目录</h3>
    <p><code class="highlighter-rouge">fs.rmdir(path, callback)</code></p>
  </li>
</ul>

<h1 id="nodejs事件">Node.js事件</h1>

<p>大多数 Node.js 核心 API 构建于惯用的异步事件驱动架构，其中某些类型的对象（又称触发器，Emitter）会触发命名事件来调用函数（又称监听器，Listener）。比如：fs.readStream 打开文件时会发出一个事件。可以通过 require(“events”); 获得 event 模块。通常，事件名采用“驼峰式”(即单词首字母大写，其他字母小写)命名方式。</p>

<h2 id="eventemitter">EventEmitter</h2>
<p>所有能触发事件的对象都是 EventEmitter 类的实例。这些对象有一个 eventEmitter.on() 函数，用于将一个或多个函数绑定到命名事件上。当 EventEmitter 对象触发一个事件时，所有绑定在该事件上的函数都会被同步地调用。
** EventEmitter类获取**</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 引入 events 模块</span>
<span class="kd">var</span> <span class="nx">events</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 创建 eventEmitter 对象</span>
<span class="kd">var</span> <span class="nx">eventEmitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">events</span><span class="p">.</span><span class="nx">EventEmitter</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="添加监听器">添加监听器</h3>
<p><code class="highlighter-rouge">emitter.on(eventName, listener)</code>
使用 emitter.on(eventName, listener) 方法为指定事件注册一个监听器。添加 listener 函数到名为 eventName 的事件的监听器数组的末尾。</p>
<blockquote>
  <p>别名   emitter.addListener(eventName, listener)</p>
</blockquote>

<p>注意，<strong>这种注册监听器的方法将监听器一直保留在内存中</strong>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5dkupxxjfj30z70h6ac3.jpg" alt="" /></p>

<p><strong>参数说明：</strong></p>
<ul>
  <li>eventName：事件名称，string 类型。</li>
  <li>listener：回调函数。
<strong>示例</strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">//引入 events 模块</span>
<span class="kd">var</span> <span class="nx">events</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 创建 emitter 对象</span>
<span class="kd">var</span> <span class="nx">emitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">events</span><span class="p">.</span><span class="nx">EventEmitter</span><span class="p">();</span>
<span class="c1">//为 connection 事件注册一个监听器</span>
<span class="nx">emitter</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">已连接</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">//一秒后调用监听器</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">emitter</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c8b4xxweg30y20gw0u0.gif" alt="" /></p>
  </li>
</ul>

<p>其原理是<code class="highlighter-rouge">emitter</code>对象给<code class="highlighter-rouge">connection</code>事件注册了监听器，用<strong>setTimeout</strong>函数1000毫秒后向<code class="highlighter-rouge">emitter</code>对象发送事件<code class="highlighter-rouge">connection</code>，此时调用它的监听器。<code class="highlighter-rouge">emit</code>方法就是发送事件的。
使用<code class="highlighter-rouge"> emitter.emit(eventName[, ...args]) </code>按照监听器注册的顺序，同步地调用每个注册到名为<code class="highlighter-rouge"> eventName </code>的事件的监听器，并传入提供的参数。如果事件有注册监听返回 <strong>true</strong>，否则返回 <strong>false</strong>。</p>

<p>参数说明：</p>

<ul>
  <li>eventName ：事件名称</li>
  <li>args：传递的参数，多个，类型为任意。</li>
</ul>

<p>默认情况下，事件监听器会按照添加的顺序依次调用。<code class="highlighter-rouge">emitter.prependListener()</code> 方法可用于将事件监听器添加到监听器数组的开头。</p>

<p>例如在<code class="highlighter-rouge">setTimeout</code>前添加，<code class="highlighter-rouge">emitter.prependListener('connection',() =&gt;console.log('hh'));</code>，将会先打印<strong>hh</strong>,再打印<strong>已连接</strong>。</p>

<hr />
<p><code class="highlighter-rouge"> eventEmitter.once(eventName, listener) </code></p>

<p>此可以注册最多可调用一次的监听器。 当事件被触发时，监听器会被注销，然后再调用。
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5dky9oqukj30vg0d0wg2.jpg" alt="" />
而<code class="highlighter-rouge">emitter.prependOnceListener()</code> 方法可用于将事件监听器添加到监听器数组的开头。</p>

<h3 id="移除监听器">移除监听器</h3>

<p><code class="highlighter-rouge">emitter.removeListener(eventName, listener)</code>
参数说明：</p>

<ul>
  <li>eventName 事件名称</li>
  <li>listener 监听器也就是回调函数名称。</li>
</ul>

<blockquote>
  <p>注：removeListener() 最多只会从监听器数组中移除一个监听器。我们可以多次调用 removeListener() 的方式来一个个的移除我们需要移除掉的监听器。</p>
</blockquote>

<blockquote>
  <p>emitter.off(eventName, listener)是emitter.removeListener()的别名</p>
</blockquote>

<p><code class="highlighter-rouge">emitter.removeAllListeners([eventName])</code>
使用 emitter.removeAllListeners([eventName]) 移除全部监听器或指定的 eventName 事件的监听器。</p>

<h3 id="设置监听器最大绑定数">设置监听器最大绑定数</h3>

<p><code class="highlighter-rouge">emitter.setMaxListeners(n)</code>
默认情况下，如果为特定事件添加了超过 10 个监听器，则 EventEmitter 会打印一个警告，这有助于我们发现内存泄露。显然实际编码中并不是所有的事件都要限制 10 个监听器。 emitter.setMaxListeners() 方法可以为指定的 EventEmitter 实例修改限制。当值设为 Infinity（或 0）表示不限制监听器的数量。</p>

<h3 id="查看事件绑定的监听器个数">查看事件绑定的监听器个数</h3>

<p><code class="highlighter-rouge">emitter.listenerCount(eventName)</code></p>

<h2 id="error事件">error事件</h2>

<p>当 EventEmitter 实例出错时，应该触发 ‘error’ 事件。</p>

<p>如果没有为 ‘error’ 事件注册监听器，则当 ‘error’ 事件触发时，会抛出错误、打印堆栈跟踪、并退出 Node.js 进程。</p>

<p>通常我们要为会触发 error 事件的对象设置监听器，避免遇到错误后整个程序崩溃。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">events</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">emitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">events</span><span class="p">.</span><span class="nx">EventEmitter</span><span class="p">();</span>
<span class="nx">emitter</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,(</span><span class="nx">err</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">错误</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">emitter</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="nodejs框架express框架">Node.js框架—Express框架</h1>

<p>可以通过 Express 可以快速地搭建一个完整功能的网站。使用框架的目的就是让我们更加专注于业务，而不是底层细节。
<strong>第一个示例</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">服务器启动了</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="路由">路由</h2>
<p><code class="highlighter-rouge">app.method(path, handler)</code>
路由<strong>用于</strong>确定应用程序如何响应客户端请求，包含一个 URI（路径）和一个特定的 HTTP 请求方法（GET、POST 等）。</p>
<blockquote>
  <p>注：app 是 express 的实例，method 是指 HTTP 请求方法（GET、POST 等），path 是指服务器上的路径，handler 是指路由匹配时执行的函数。</p>
</blockquote>

<p>栗子</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="c1">// GET 请求</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET 请求</span><span class="dl">"</span><span class="p">);</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello，我是GET请求</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>

<span class="c1">// POST 请求</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">POST 请求</span><span class="dl">"</span><span class="p">);</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello，我是 POST 请求</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>

<span class="c1">// /index 响应index页面 GET 请求</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/index</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">/响应index页面 GET 请求</span><span class="dl">"</span><span class="p">);</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello，我是 index 页面 GET 请求</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="静态文件">静态文件</h2>
<p>公开<code class="highlighter-rouge">public</code>目录，然后访问其中的资源
<code class="highlighter-rouge">app.use('/public/', express.static('./public/'))</code>
或者</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">));</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">服务器启动了</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="express-框架处理post请求">Express 框架处理POST请求</h2>

<!-- tab 1.js -->
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
<span class="kd">var</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">body-parser</span><span class="dl">'</span><span class="p">)</span>
  <span class="c1">//创建 application/x-www-form-urlencoded 解析</span>
<span class="kd">var</span> <span class="nx">urlencodedParser</span> <span class="o">=</span> <span class="nx">bodyParser</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span><span class="na">extended</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//传送指定路径的文件 -会自动根据文件extension设定Content-Type</span>
    <span class="c1">//也可以用前面的 art-template 模板引擎</span>
    <span class="c1">//必须有</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">1.html</span><span class="dl">"</span> <span class="p">);</span>
<span class="p">})</span>
<span class="c1">//获取 URL编码的请求体</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/post_test</span><span class="dl">'</span><span class="p">,</span><span class="nx">urlencodedParser</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">stuNum</span><span class="dl">"</span><span class="p">:</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">stuNum</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">stuNam</span><span class="dl">"</span><span class="p">:</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">stuNam</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">response</span><span class="p">))</span>
<span class="p">})</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="dl">'</span><span class="s1">8080</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">start</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<!-- endtab -->
<!-- tab 1.html -->
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>

    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/post_test"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
            学号: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"stuNum"</span><span class="nt">&gt;&lt;br</span> <span class="nt">/&gt;</span>
            姓名: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"stuNam"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"提交"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<!-- endtab -->

<p>这里用到了<code class="highlighter-rouge">body-parser</code>这个HTTP<strong>请求体解析中间件</strong>，用这个模块可以解析JSON、Raw、文本、URL-encoded格式的请求体</p>

<ol>
  <li>bodyParser.json(options): 解析json数据</li>
  <li>bodyParser.raw(options): 解析二进制格式(Buffer流数据)</li>
  <li>bodyParser.text(options): 解析文本数据</li>
  <li>bodyParser.urlencoded(options): 解析UTF-8的编码的数据。</li>
</ol>

<p>option可选对象:</p>

<!-- tab bodyParser.json()-->

<ol>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>reviver - 传递给JSON.parse()方法的第二个参数，详见JSON.parse()</li>
  <li>strict - 设置为true时，仅会解析Array和Object两种格式；设置为false会解析所有JSON.parse支持的格式。默认为true</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/json。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab -->
<!-- tab bodyParser.raw()--></li>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/octet-stream。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab -->
<!-- tab bodyParser.text()--></li>
  <li>defaultCharset - 如果Content-Type后没有指定编码时，使用此编码。默认为’utf-8’</li>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/octet-stream。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab -->
<!-- tab bodyParser.urlencoded()--></li>
  <li>extended - 当设置为false时，会使用querystring库解析URL编码的数据；当设置为true时，会使用qs库解析URL编码的数据。后没有指定编码时，使用此编码。默认为true</li>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>parameterLimit - 用于设置URL编码值的最大数据。默认为1000</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/octet-stream。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab --></li>
</ol>
:ET