I"x 
<hr />
<p>layout:     post
title:      “前端笔记(一)”
subtitle:   “ 爱你所爱，无问西东 “
date:       2019-07-03 19:16:08 
header-img: “”
author:     “Jerry”
catalog: true
tags:
    - 前端
—</p>

<h1 id="基础元素">基础元素</h1>
<h2 id="声明">声明</h2>
<p><code class="highlighter-rouge">&lt;!DOCTYPE&gt;</code>用于说明页面的HTML版本
<code class="highlighter-rouge">&lt;head&gt;</code>
<code class="highlighter-rouge">&lt;body&gt;</code>具体内容
<code class="highlighter-rouge">&lt;title&gt;</code>显示在标签栏上
<code class="highlighter-rouge">&lt;h1&gt;  &lt;h2&gt;.......</code>标签
<code class="highlighter-rouge">&lt;p&gt;</code>段落
<code class="highlighter-rouge">&lt;a href=""&gt;xxx&lt;/a&gt;</code>把xxx作为超链接
<code class="highlighter-rouge">&lt;img src=""&gt;</code>图片
<code class="highlighter-rouge">&lt;br/&gt;</code>换行（空元素）</p>

<h2 id="常用属性">常用属性</h2>
<p><code class="highlighter-rouge">&lt;h1&gt;:align</code> 对齐方式  <code class="highlighter-rouge">right</code> <code class="highlighter-rouge">left</code> <code class="highlighter-rouge">center</code>
<code class="highlighter-rouge">&lt;a&gt;:target</code> 在何处打开链接
<code class="highlighter-rouge">&lt;body background&gt;</code> 背景图片 <br />
<code class="highlighter-rouge">&lt;body bgcolor&gt;</code> 背景颜色</p>
<h2 id="通用属性">通用属性</h2>
<p><code class="highlighter-rouge">class</code>类名
<code class="highlighter-rouge">&lt;style type=""&gt;</code>用于引入css属性</p>
<h2 id="格式化">格式化</h2>
<p><code class="highlighter-rouge">&lt;b&gt;</code>加重
<code class="highlighter-rouge">&lt;big&gt;</code>
<code class="highlighter-rouge">&lt;em&gt;</code>
<code class="highlighter-rouge">&lt;i&gt;</code>斜体
<code class="highlighter-rouge">&lt;strong&gt;</code>
<code class="highlighter-rouge">&lt;sub&gt;</code>下标
<code class="highlighter-rouge">&lt;sup&gt;</code>上标
<code class="highlighter-rouge">&lt;del&gt;</code>删除字（即横划线）
<code class="highlighter-rouge">&lt;ins&gt;</code>插入字</p>
<h2 id="样式">样式</h2>
<h3 id="标签">标签</h3>
<p><code class="highlighter-rouge">&lt;style&gt;</code>样式定义
<code class="highlighter-rouge">&lt;link&gt;</code>资源引用
<code class="highlighter-rouge">&lt;img&gt;</code>
<code class="highlighter-rouge">&lt;a&gt;</code>链接标签
文本链接
图片链接</p>
<h3 id="属性">属性</h3>
<p><code class="highlighter-rouge">rel="stylesheet"</code>    外部样式表
<code class="highlighter-rouge">type="text/css"</code>     引入文档类型
<code class="highlighter-rouge">margin-left</code>        边距
<code class="highlighter-rouge">alt</code>               元素属性声明（在图片加载不出来的时候仍能显示的文本）
<code class="highlighter-rouge">name</code>              文档内链接（用于跳转到注释处）
例：</p>
<pre><code class="language-HTML">&lt;a name="tips"&gt;hello&lt;/a&gt;
&lt;a href="#tips"&gt;跳转到hello&lt;/a&gt;
</code></pre>
<h3 id="插入方法">插入方法</h3>
<h4 id="外部样式表">外部样式表</h4>
<p><code class="highlighter-rouge">&lt;link rel="stylesheet" type="text/css" href="mystyle.css"</code>  直接在<code class="highlighter-rouge">&lt;head&gt;</code>标签里加入就可以，相关的元素直接就以<strong>mystyle.css</strong>中的样式显示。</p>
<h4 id="内部样式表">内部样式表</h4>
<pre><code class="language-HTML">&lt;style type="text/css"&gt;
body {background-color: red}
p {margin-left: 20px}
&lt;/style&gt;
</code></pre>
<p>这是定义了<code class="highlighter-rouge">body</code>元素和<code class="highlighter-rouge">p</code>元素的样式。</p>
<h1 id="表格">表格</h1>
<p><code class="highlighter-rouge">&lt;table&gt;</code>里面可以设定单元格边框border
				设定单元格大小cellpadding
                设定单元格间距cellspacing
                设定单元格颜色bgcolor
<code class="highlighter-rouge">&lt;caption&gt;</code>表格标题
<code class="highlighter-rouge">&lt;th&gt;</code>第一行表头
<code class="highlighter-rouge">&lt;tr&gt;</code>表格的定义
<code class="highlighter-rouge">&lt;td&gt;</code>一行的表格数据（要放在<code class="highlighter-rouge">&lt;tr&gt;</code>里）
<code class="highlighter-rouge">&lt;ul&gt;</code>标签</p>

<h1 id="列表">列表</h1>
<h2 id="无序列表">无序列表</h2>
<h3 id="相关标签">相关标签</h3>
<p><code class="highlighter-rouge">&lt;ul&gt;</code>定义
<code class="highlighter-rouge">&lt;li&gt;</code>项</p>
<h3 id="属性-1">属性</h3>
<p>前面的标号：（在<code class="highlighter-rouge">&lt;ul&gt;</code>中定义type属性
<code class="highlighter-rouge">disc</code>实体圆
<code class="highlighter-rouge">circle</code>空心圆
<code class="highlighter-rouge">square</code>方块</p>

<h2 id="有序列表">有序列表</h2>
<p><code class="highlighter-rouge">&lt;ol&gt;</code>定义
<code class="highlighter-rouge">&lt;li&gt;</code></p>
<h3 id="属性-2">属性</h3>
<p>编号方式：
<code class="highlighter-rouge">A</code>
<code class="highlighter-rouge">a</code>
<code class="highlighter-rouge">I</code>罗马数字
<code class="highlighter-rouge">start</code></p>
<h2 id="嵌套列表">嵌套列表</h2>
<p>即列表中再嵌套一个列表
<code class="highlighter-rouge">&lt;ul&gt;</code>
<code class="highlighter-rouge">&lt;ol&gt;</code>
<code class="highlighter-rouge">&lt;li&gt;</code></p>
<h2 id="自定义列表">自定义列表</h2>
<p>默认没有编号
<code class="highlighter-rouge">&lt;dl&gt;</code>定义
<code class="highlighter-rouge">&lt;dt&gt;</code>项名
<code class="highlighter-rouge">&lt;dd&gt;</code>具体描述</p>
<h1 id="html块">HTML块</h1>
<p>块元素，总是以新行开始，不会连在一起。如<code class="highlighter-rouge">&lt;h1&gt;</code> <code class="highlighter-rouge">&lt;p&gt;</code> <code class="highlighter-rouge">ul</code></p>
<h2 id="div元素">div元素</h2>
<p><code class="highlighter-rouge">&lt;div&gt;</code>元素，用于引入css样式。
  用法如下：
  在<strong>head</strong>中添加<strong>css</strong>文件链接<code class="highlighter-rouge">&lt;link rel="stylesheet" type="text/css" href="xxx.css"&gt;</code>
  然后在<strong>body</strong>中添加</p>
<pre><code class="language-HTML">  &lt;div id="xxx"&gt;
       &lt;h&gt;.......&lt;/h&gt;
   &lt;/div&gt;
</code></pre>
<p>然后在<strong>xxx.css</strong>中定义id<code class="highlighter-rouge">#xxx {....}</code>即可。</p>

<h2 id="span元素">span元素</h2>

<ul>
  <li>只用于文本元素的div的特殊下属</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;head</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
		<span class="nt">span</span><span class="p">{</span>
			<span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
		   <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">body</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nt">div</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"divspan"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;&lt;</span><span class="nt">span</span><span class="o">&gt;</span><span class="nt">hello</span><span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">body</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET