I"i<center>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。</center>
<center>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。</center>
<h1 id="nodejs适用场景">Node.js适用场景</h1>

<p>Node.js 擅长处理 I/O，不善于计算（单线程的缺点），因此 Node.js 适用于：当应用程序需要处理大量并发的 I/O，而在向客户端发出响应之前，应用程序内部并不需要进行非常复杂的处理的时候，Node.js 也非常适合与 web socket 配合，开发长连接的实时交互应用程序。
 比如：聊天室，博客系统，考试系统等。</p>

<h1 id="全局对象">全局对象</h1>

<p>在 JavaScript 中全局对象通常是 window，而在 Node.js 中全局对象是 globa，所有全局变量（除了 global 本身以外）都是 global 对象的属性，我们可以直接访问到 global 的属性</p>

<h2 id="全局变量">全局变量</h2>

<p>按照 ECMAScript 的定义，满足以下条 件的变量是全局变量：</p>

<ul>
  <li>
    <p>在最外层定义的变量</p>
  </li>
  <li>
    <p>全局对象的属性</p>
  </li>
  <li>
    <p>隐式定义的变量（未定义直接赋值的变量）</p>
  </li>
</ul>

<blockquote>
  <p>当你定义一个全局变量的时候，这个变量同时也会成为全局对象的属性，反之亦然。在 Node.js 中你不可能在最外层定义变量，因为所有用户代码都是属于当前模块的，而模块本身不是最外层上下文。定义变量一定要使用 var 关键字，因为全局变量会污染命名空间。</p>
</blockquote>

<h3 id="常见全局变量和全局函数">常见全局变量和全局函数</h3>

<ul>
  <li>__filename 表示当前正在执行的脚本的文件名。它将输出文件所在位置的绝对路径，且和命令行参数所指定的文件名不一定相同。如果在模块中，返回的值是模块文件的路径。</li>
  <li>__dirname，表示当前执行脚本所在的目录。</li>
  <li>setTimeout(cb, ms) 全局函数在指定的毫秒(ms)数后执行指定函数(cb),只执行一次函数。
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5bvhqxm8rg30y20b8mxu.gif" alt="" /></li>
</ul>

<h1 id="require方法创建hello-world">require方法–创建hello world</h1>

<p>Node中的JavaScript可以具备文件操作能力，得益于丰富的API。</p>

<p>引入核心模块<code class="highlighter-rouge">fs</code>，调用相应的API即可实现</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span><span class="c1">//用require方法创建实例</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./hello.md</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">写入一段文本</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">()</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">request</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">收到请求:</span><span class="dl">'</span><span class="o">+</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">)</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">)</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
<span class="p">})</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">启动咯</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">){</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span><span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/plain</span><span class="dl">'</span><span class="p">});</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello world</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">开启咯</span><span class="dl">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">http.createServer([requestListener])</code>
其中<code class="highlighter-rouge">requestListener 请求函数</code>是一个自动添加到 ‘request’ 事件的函数。函数传递有两个参数：request 请求对象 和 response 响应对象。</p>

<p><strong>response 对象</strong>常用的方法有：</p>

<ul>
  <li>response.writeHead(statusCode[, statusMessage][, headers])。表示向请求发送响应头。</li>
  <li>
    <p>response.write() 发送一块响应主体，也就是说用来给客户端发送响应数据。可以直接写文本信息，也可以写我们的 html 代码，注意要设置 Content-Type 的值 。write 可以使用多次，但是最后一定要使用 end 来结束响应，否则客户端会一直等待。</p>
  </li>
  <li>response.end() 此方法向服务器发出信号，表示已发送所有响应头和主体，该服务器应该视为此消息完成。必须在每个响应上调用方法 response.end()。</li>
</ul>

<p><strong>request</strong>对象的常用方法：</p>

<ul>
  <li>
    <p>request.url 获取请求路径，获取到的是端口号之后的那一部分路径,也就是说所有的 url 都是以 / 开头的，判断路径处理响应。</p>
  </li>
  <li>
    <p>request.socket.localAddress 获取 ip 地址。</p>
  </li>
  <li>
    <p>request.socket.remotePort 获取源端口。</p>
  </li>
</ul>

<h1 id="nodejs包">Node.js包</h1>

<p>用于管理多个模块及其依赖关系，可以对多个模块进行封装，包的根目录必须包含 package.json 文件，package.json 文件是 CommonJS 规范用于描述包的文件，符合 CommonJS 规范的 package.json 文件一般包含以下字段：</p>

<ol>
  <li>name：包名。包名是唯一的，只能包含小写字母、数字和下划线。</li>
  <li>version：包版本号。</li>
  <li>description：包说明。</li>
  <li>keywords：关键字数组，用于搜索。</li>
  <li>homepage：项目主页。</li>
  <li>bugs：提交 bug 的地址。</li>
  <li>license：许可证。</li>
  <li>maintainers：维护者数组。</li>
  <li>contributors：贡献者数组。</li>
  <li>repositories：项目仓库托管地址数组。</li>
  <li>dependencies：包依赖。这个属性十分重要，NPM会通过这个属性，帮你自动加载依赖的包</li>
</ol>

<blockquote>
  <p>packae.json包示例</p>
  <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"shiyanlou"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Shiyanlou test package."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"shiyanlou"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nodejs"</span><span class="w">
     </span><span class="p">],</span><span class="w">
    </span><span class="nl">"maintainers"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test@shiyanlou.com"</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"contributors"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"web"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.shiyanlou.com/"</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"bugs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"mail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test@shiyanlou.com"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"web"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.shiyanlou.com/"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"licenses"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Apache License v2"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.apache.org/licenses/apache2.html"</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"repositories"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w">
        </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"git"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://github.com/test/test.git"</span><span class="w">
    </span><span class="p">}],</span><span class="w">
    </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
        </span><span class="nl">"webkit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.2"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ssl"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> 
            </span><span class="nl">"gnutls"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"1.0"</span><span class="p">,</span><span class="w"> </span><span class="s2">"2.0"</span><span class="p">],</span><span class="w">
            </span><span class="nl">"openssl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.9.8"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div>  </div>
  <p>注：
package.json 文件可以自己手动编辑，还可以通过 npm init 命令进行生成。你可以自己尝试在终端中输入 npm init 命令来生成一个包含 package.json 文件的包。直接输入 npm init –yes 跳过回答问题步骤，直接生成默认值的 package.json 文件。</p>
</blockquote>

<p>==安装包==
<code class="highlighter-rouge">npm install express</code></p>

<p>==更新包==
<code class="highlighter-rouge">npm update express</code></p>

<p>==删除包==
<code class="highlighter-rouge">npm uninstall express</code></p>

<h1 id="nodejs模块">Node.js模块</h1>

<p>在 JavaScript 中，我们通常把 JavaScript 代码分为几个 js 文件，然后在浏览器中将这些 js 文件合并运行，但是在 Node.js 中，是通过以模块为单位来划分所有功能的，每一个模块为一个 js 文件，每一个模块中定义的全局变量和函数的作用范围也被限定在这个模块之内，只有使用 <strong>exports 对象</strong>才能传递到外部使用。</p>

<p>▶1.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">foo</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">foo</span> <span class="o">=</span> <span class="nx">foo</span><span class="p">;</span><span class="c1">//用module.exports导出,也可以直接exports导出</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>▶2.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">hello</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.js</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">hello</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p><strong>require 加载模块</strong>，以’/’ 为前缀的模块是文件的绝对路径。’./’ 为前缀的模块是相对于调用 require() 的文件的，上面的例子中 index.js 和 myModule.js 是在同一个目录下（project 目录）。当没有以 ‘/’、’./’ 或 ‘../’ 开头来表示文件时，这个模块必须是一个核心模块或加载自 node_modules 目录。</p>
</blockquote>

<div class="tip inlineBlock important">module.exports 和 exports 的区别</div>

<p>每次导出接口成员的时候都通过 module.exports.xxx = xxx 的方式很麻烦。所以，Node.js 为了简化你的操作，专门提供了一个变量：exports 等于 module.exports。也就是说在模块中还有这么一句代码：
<code class="highlighter-rouge">var exports = module.exports;</code></p>

<p>让我们看一下它们</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">a</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">b</span><span class="p">:</span><span class="mi">3</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">exports</span> <span class="o">==</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">exports</span> <span class="o">===</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c5b4u4rgj30k502mt8l.jpg" alt="" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">b</span><span class="p">:</span><span class="mi">3</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">exports</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">exports</span> <span class="o">==</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">exports</span> <span class="o">===</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c5cylve6j30i002ldfq.jpg" alt="" /></p>

<p>也就是说给 exports 赋值会断开和 module.exports 之间的引用，同样的给 module.exports 重新赋值也会断开它们之间的引用。但是最终导出的是 module.exports。而如果给其他变量赋值则没有对exports 和 module.exports之间的引用造成改变。即module.exports才是真正的接口，exports只不过是它的一个辅助工具。最终返回给调用的是module.exports而不是exports</p>

<p><strong>总结：</strong>
require 得到的是 module.exports 导出的值，导出多个成员可以用 module.exports 和 exports,导出单个成员只能用 module.exports。</p>

<h1 id="nodejs函数">Node.js函数</h1>

<p>在 JavaScript 中，一个函数可以作为另一个函数的参数。我们可以先定义一个函数，然后把函数作为变量在另一个函数中传递，也可以在传递参数的地方直接定义函数。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">sayHi</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">execute</span><span class="p">(</span><span class="nx">someFunction</span><span class="p">,</span><span class="nx">value</span><span class="p">){</span>
    <span class="nx">someFunction</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">execute</span><span class="p">(</span><span class="nx">sayHi</span><span class="p">,</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="匿名函数">匿名函数</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>

<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="箭头函数">箭头函数</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="err">参数</span><span class="mi">1</span><span class="p">,</span> <span class="err">参数</span><span class="mi">2</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="err">参数</span><span class="nx">N</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="err">函数声明</span> <span class="p">}</span>

<span class="c1">//相当于：(参数1, 参数2, …, 参数N) =&gt;{ return 表达式; }</span>
<span class="p">(</span><span class="err">参数</span><span class="mi">1</span><span class="p">,</span> <span class="err">参数</span><span class="mi">2</span><span class="p">,</span> <span class="err">…</span><span class="p">,</span> <span class="err">参数</span><span class="nx">N</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="err">表达式（单一）</span>

<span class="c1">// 当只有一个参数时，圆括号是可选的</span>
<span class="p">(</span><span class="err">单一参数</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="err">函数声明</span><span class="p">}</span>
<span class="err">单一参数</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="err">函数声明</span><span class="p">}</span>

<span class="c1">// 没有参数的函数应该写成一对圆括号。</span>
<span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="err">函数声明</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>示例：</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello syl</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//上面的匿名函数可以用箭头函数改写为下面的</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello syl</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="nodejs-异步编程">Node.js 异步编程</h2>

<p>Node.js 异步编程的直接体现就是<strong>回调</strong>。回调函数在完成任务后就会被调用，Node.js 使用了大量的回调函数，Node.js 所有 API 都支持回调函数。回调函数一般作为函数的最后一个参数出现。</p>

<h3 id="阻塞代码">阻塞代码</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="dl">'</span><span class="s1">1.txt</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6kgip3yj30mm01iq2t.jpg" alt="" /></p>

<h3 id="非阻塞代码">非阻塞代码</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">1.txt</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c6p84k91j30mr01l3ye.jpg" alt="" /></p>

<p>第一个实例在文件读取完后才执行完程序。 第二个实例我们不需要等待文件读取完，这样就可以在读取文件时同时执行接下来的代码，大大提高了程序的性能。</p>

<h3 id="异步打开文件">异步打开文件</h3>

<p><code class="highlighter-rouge">fs.open(path, flags[, mode], callback)</code></p>

<p>参数说明：</p>

<ul>
  <li>
    <p>path:文件的路径</p>
  </li>
  <li>
    <p>flags：文件打开的行为。</p>
  </li>
  <li>
    <p>mode：设置文件模式(权限)，文件创建默认权限为 0o666（可读写）。mode 设置文件模式（权限和粘滞位），但仅限于创建文件的情况。在 Windows 上，只能操作写权限。</p>
  </li>
  <li>
    <p>callback：回调函数，带有两个参数如：callback(err, fd)。</p>
  </li>
  <li>
    <p>flags 参数可以是以下值：</p>
  </li>
</ul>

<blockquote>
  <p>‘a’ - 打开文件用于追加。如果文件不存在，则创建该文件。</p>

  <p>‘ax’ - 与 ‘a’ 相似，但如果路径存在则失败。</p>

  <p>‘a+’ - 打开文件用于读取和追加。如果文件不存在，则创建该文件。</p>

  <p>‘ax+’ - 与 ‘a+’ 相似，但如果路径存在则失败。</p>

  <p>‘as’ - 以同步模式打开文件用于追加。如果文件不存在，则创建该文件。</p>

  <p>‘as+’ - 以同步模式打开文件用于读取和追加。如果文件不存在，则创建该文件。</p>

  <p>‘r’ - 打开文件用于读取。如果文件不存在，则会发生异常。</p>

  <p>‘r+’ - 打开文件用于读取和写入。如果文件不存在，则会发生异常。</p>

  <p>‘rs+’ - 以同步模式打开文件用于读取和写入。指示操作系统绕开本地文件系统缓存。这对于在 NFS 挂载上打开文件非常有用，因为它允许跳过可能过时的本地缓存。 它对 I/O 性能有非常实际的影响，因此除非需要，否则不建议使用此标志。这不会将 fs.open() 或 fsPromises.open() 转换为同步的阻塞调用。 如果需要同步操作，则应使用 fs.openSync() 之类的操作。</p>

  <p>‘w’ - 打开文件用于写入。创建文件（如果它不存在）或截断文件（如果存在）。</p>

  <p>‘wx’ - 与 ‘w’ 相似，但如果路径存在则失败。</p>

  <p>‘w+’ - 打开文件用于读取和写入。创建文件（如果它不存在）或截断文件（如果存在）。</p>

  <p>‘wx+’ - 与 ‘w+’ 相似，但如果路径存在则失败。</p>
</blockquote>

<h3 id="异步关闭文件">异步关闭文件</h3>

<p><code class="highlighter-rouge">fs.close(fd, callback)</code>
参数说明：</p>

<ul>
  <li>
    <p>fd：通过 fs.open() 方法返回的文件描述符。</p>
  </li>
  <li>
    <p>callback：回调函数，除了可能的异常，完成回调没有其他参数。</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 异步打开文件</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r+</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fd</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
     <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
 <span class="p">}</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件打开成功！</span><span class="dl">"</span><span class="p">);</span>
    <span class="c1">//异步关闭文件</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span><span class="c1">//特别注意：fs.close是包在fs.open中参数之一的回调函数中的，而且它们的参数形式不同。 fs.open是文件路径名,fs.close是传入的回调函数的fd参数。</span>
       <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">){</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
       <span class="p">}</span>
       <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件关闭成功</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h3 id="读写文件">读写文件</h3>

<p>**异步读取文件的语法格式为：</p>

<p><code class="highlighter-rouge">fs.read(fd, buffer, offset, length, position, callback)</code></p>

<p>参数说明：</p>

<ul>
  <li>
    <p>fd: 通过 fs.open() 方法返回的文件描述符。//不能变成路径！</p>
  </li>
  <li>buffer:是数据写入的缓冲区。
    <blockquote>
      <p>通常用var buf= Buffer.alloc(1024)创建1024字节的缓冲区然后传参</p>
    </blockquote>
  </li>
  <li>
    <p>offset:是缓冲区中开始写入的偏移量。一般它的值我们写为 0。</p>
  </li>
  <li>
    <p>length:是一个整数，指定要读取的字节数。</p>
  </li>
  <li>
    <p>position:指定从文件中开始读取的位置。 如果 position 为 null，则从当前文件位置读取数据，并更新文件位置。</p>
  </li>
  <li>callback:回调函数，有三个参数 err, bytesRead, buffer。err 为错误信息， bytesRead 表示读取的字节数，buffer 为缓冲区对象。
<strong>示例：</strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">fs</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 异步打开文件</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">r+</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fd</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件打开成功！</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">准备读取文件：</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">// 创建一个大小为 1024 字节的缓存区</span>
  <span class="kd">var</span> <span class="nx">buf</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">alloc</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
  <span class="c1">// 异步读取文件</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">read</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="nx">buf</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">buf</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">,</span> <span class="nx">buf</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bytes</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">字节被读取</span><span class="dl">"</span><span class="p">);</span>
      <span class="c1">// 仅输出读取的字节</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">bytes</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buf</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
      <span class="p">}</span>
      <span class="c1">// 异步关闭文件</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件关闭成功</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p><strong>异步写入文件的语法格式为：</strong></p>
  </li>
</ul>

<p><code class="highlighter-rouge">fs.write(fd, buffer, offset, length, position, callback)</code></p>

<p>参数说明：</p>

<ul>
  <li>
    <p>fd：从指定的文件写入数据。</p>
  </li>
  <li>
    <p>buffer：是数据写入的缓冲区。</p>
  </li>
  <li>
    <p>offset：指定要写入的 buffer 部分。</p>
  </li>
  <li>
    <p>length：是一个整数，指定要写入的字节数。</p>
  </li>
  <li>
    <p>position 指定应该写入此数据的文件开头的偏移量。 如果 typeof position !== ‘number’，则从当前位置写入数据。</p>
  </li>
  <li>callback：回调有三个参数 (err, bytesWritten, buffer)，其中 bytesWritten 指定从 buffer 写入的字节数。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 异步打开文件</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fd</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件打开成功！</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">准备写入文件：</span><span class="dl">"</span><span class="p">);</span>
  <span class="c1">//新写入内容为 hello world</span>
  <span class="kd">var</span> <span class="nx">buffer</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">'</span><span class="s1"> hello world</span><span class="dl">'</span><span class="p">));</span>
  <span class="c1">// 异步写入文件</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="nx">buffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">,</span> <span class="nx">buffer</span><span class="p">)</span> <span class="p">{</span><span class="c1">//0，12这两个参数 一个是buffer字符串位于开头的偏移量 一个是总共要写入的字符数 它们的和 不能超过buffer的总长度</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">写入成功</span><span class="dl">'</span><span class="p">);</span>
      <span class="c1">// 打印出buffer中存入的数据</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bytes</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">字节被写入</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">bytes</span><span class="p">).</span><span class="nx">toString</span><span class="p">());</span>
      <span class="c1">// 异步关闭文件</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">文件关闭成功</span><span class="dl">"</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>或
<code class="highlighter-rouge">fs.write(fd, string[, position[, encoding]], callback)</code>
参数说明：</p>
  </li>
  <li>
    <p>fd：从指定的文件写入数据。</p>
  </li>
  <li>
    <p>string:写入的数据，如果不是字符串，则该值将被强制转换为字符串。</p>
  </li>
  <li>
    <p>position 指定应该写入此数据的文件开头的偏移量。 如果 typeof position !== ‘number’，则从当前位置写入数据。</p>
  </li>
  <li>
    <p>encoding：指定字符串的编码，默认为 ‘utf8’。</p>
  </li>
  <li>callback：回调有三个参数 (err, written, string)，其中 written 指定字符串中已写入文件的字节数。 写入的字节数与字符串的字符数是不同的。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">fd</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span><span class="nx">data</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">bytes</span><span class="p">,</span><span class="nx">Buffer</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">Buffer</span><span class="p">)</span>
  <span class="p">})</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">close</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>以上方法都是基于<code class="highlighter-rouge">fs.open()函数</code>的，那么有没有简单粗暴点的函数呢？
Yeap！
<code class="highlighter-rouge">fs.readFile(path,[options], callback)</code>闪亮登场
法一：</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>法二：</p>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span><span class="c1">//加上编码方式</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p><code class="highlighter-rouge">fs.writeFile(file, data,[options], callback)</code>
参数说明：</p>
  </li>
  <li>file：文件名或文件描述符。</li>
  <li>data：要写入文件的数据，可以是 String(字符串) 或 Buffer(缓冲) 对象。</li>
  <li>options：该参数是一个对象，包含 {encoding, mode, flag}。encoding 默认值为：’utf8’, mode 默认值为 0o666 ，flag 默认为 ‘w’。</li>
  <li>callback：回调函数。
示例：
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 传递了追加参数 { 'flag': 'a' }</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">我是新加的内容</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">flag</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span> <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Saved.</span><span class="dl">'</span><span class="p">);</span>
  <span class="c1">// 写入成功后读取测试</span>
  <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./test.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>专门的异步追加函数<code class="highlighter-rouge">fs.appendFile(path, data[, options], callback)</code></p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">fs</span><span class="p">.</span><span class="nx">appendFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">message.txt</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">追加的数据</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">数据已追加到文件</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>如果 options 是字符串，则它指定字符编码：
<code class="highlighter-rouge">fs.appendFile('message.txt', '追加的数据', 'utf8', callback);</code></p>

<h2 id="截取文件将文件只保留前n个字节">截取文件（将文件只保留前n个字节）</h2>
<p><code class="highlighter-rouge">fs.ftruncate(fd[, len], callback)</code>
参数说明：</p>

<ul>
  <li>
    <p>fd：通过 fs.open() 方法返回的文件描述符。</p>
  </li>
  <li>
    <p>len：文件内容截取的长度，默认为 0。</p>
  </li>
  <li>callback：除了可能的异常，完成回调没有其他参数。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">r+</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">fd</span><span class="p">){</span><span class="c1">//注意这里必须是r+属性，否则无法截取</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
      <span class="k">throw</span> <span class="nx">err</span>
      <span class="nx">fs</span><span class="p">.</span><span class="nx">ftruncate</span><span class="p">(</span><span class="nx">fd</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>

          <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">./1.txt</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">toString</span><span class="p">())</span>
          <span class="p">})</span>
      <span class="p">})</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <h2 id="删除文件">删除文件</h2>
    <p><code class="highlighter-rouge">fs.unlink(path, callback)</code>
参数说明：</p>
  </li>
  <li>
    <p>path:文件路径。</p>
  </li>
  <li>callback: 除了可能的异常，完成回调没有其他参数。
    <h2 id="修改文件名">修改文件名</h2>
    <p><code class="highlighter-rouge">fs.rename(oldPath, newPath, callback)</code>
参数说明：</p>
  </li>
  <li>
    <p>oldPath:原来的文件名字。</p>
  </li>
  <li>
    <p>newPath：新的文件名字。</p>
  </li>
  <li>callback：回调函数，除了可能的异常，完成回调没有其他参数。
    <h2 id="目录操作">目录操作</h2>
    <h3 id="新建目录">新建目录</h3>
    <p><code class="highlighter-rouge">fs.mkdir(path[, options], callback)</code>
参数说明：</p>
  </li>
  <li>
    <p>path：文件路径(名)。</p>
  </li>
  <li>
    <p>options：有两个参数。recursive 表示是否以递归的方式创建目录，默认为 false。mode 设置目录权限，Windows 上不支持。默认为 0o777。</p>
  </li>
  <li>callback：回调函数，除了可能的异常，完成回调没有其他参数。</li>
</ul>

<h3 id="读取目录">读取目录</h3>
<p><code class="highlighter-rouge">fs.readdir(path[, options], callback)</code>
参数说明：</p>

<ul>
  <li>
    <p>path：文件路径。</p>
  </li>
  <li>
    <p>options：有两个参数 encoding，withFileTypes。encoding 默认值为 ‘utf8’，withFileTypes 默认值为 false。</p>
  </li>
  <li>
    <p>callback - 回调函数，回调函数带有两个参数 err, files。err 为错误信息，files 为目录下的文件数组列表。
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5ea0oeoe1j30rb0g8761.jpg" alt="" /></p>
    <h3 id="删除目录">删除目录</h3>
    <p><code class="highlighter-rouge">fs.rmdir(path, callback)</code></p>
  </li>
</ul>

<h1 id="nodejs事件">Node.js事件</h1>

<p>大多数 Node.js 核心 API 构建于惯用的异步事件驱动架构，其中某些类型的对象（又称触发器，Emitter）会触发命名事件来调用函数（又称监听器，Listener）。比如：fs.readStream 打开文件时会发出一个事件。可以通过 require(“events”); 获得 event 模块。通常，事件名采用“驼峰式”(即单词首字母大写，其他字母小写)命名方式。</p>

<h2 id="eventemitter">EventEmitter</h2>
<p>所有能触发事件的对象都是 EventEmitter 类的实例。这些对象有一个 eventEmitter.on() 函数，用于将一个或多个函数绑定到命名事件上。当 EventEmitter 对象触发一个事件时，所有绑定在该事件上的函数都会被同步地调用。
** EventEmitter类获取**</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// 引入 events 模块</span>
<span class="kd">var</span> <span class="nx">events</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 创建 eventEmitter 对象</span>
<span class="kd">var</span> <span class="nx">eventEmitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">events</span><span class="p">.</span><span class="nx">EventEmitter</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="添加监听器">添加监听器</h3>
<p><code class="highlighter-rouge">emitter.on(eventName, listener)</code>
使用 emitter.on(eventName, listener) 方法为指定事件注册一个监听器。添加 listener 函数到名为 eventName 的事件的监听器数组的末尾。</p>
<blockquote>
  <p>别名   emitter.addListener(eventName, listener)</p>
</blockquote>

<p>注意，<strong>这种注册监听器的方法将监听器一直保留在内存中</strong>
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5dkupxxjfj30z70h6ac3.jpg" alt="" /></p>

<p><strong>参数说明：</strong></p>
<ul>
  <li>eventName：事件名称，string 类型。</li>
  <li>listener：回调函数。
<strong>示例</strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">//引入 events 模块</span>
<span class="kd">var</span> <span class="nx">events</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// 创建 emitter 对象</span>
<span class="kd">var</span> <span class="nx">emitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">events</span><span class="p">.</span><span class="nx">EventEmitter</span><span class="p">();</span>
<span class="c1">//为 connection 事件注册一个监听器</span>
<span class="nx">emitter</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">已连接</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">//一秒后调用监听器</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">emitter</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>运行结果：
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5c8b4xxweg30y20gw0u0.gif" alt="" /></p>
  </li>
</ul>

<p>其原理是<code class="highlighter-rouge">emitter</code>对象给<code class="highlighter-rouge">connection</code>事件注册了监听器，用<strong>setTimeout</strong>函数1000毫秒后向<code class="highlighter-rouge">emitter</code>对象发送事件<code class="highlighter-rouge">connection</code>，此时调用它的监听器。<code class="highlighter-rouge">emit</code>方法就是发送事件的。
使用<code class="highlighter-rouge"> emitter.emit(eventName[, ...args]) </code>按照监听器注册的顺序，同步地调用每个注册到名为<code class="highlighter-rouge"> eventName </code>的事件的监听器，并传入提供的参数。如果事件有注册监听返回 <strong>true</strong>，否则返回 <strong>false</strong>。</p>

<p>参数说明：</p>

<ul>
  <li>eventName ：事件名称</li>
  <li>args：传递的参数，多个，类型为任意。</li>
</ul>

<p>默认情况下，事件监听器会按照添加的顺序依次调用。<code class="highlighter-rouge">emitter.prependListener()</code> 方法可用于将事件监听器添加到监听器数组的开头。</p>

<p>例如在<code class="highlighter-rouge">setTimeout</code>前添加，<code class="highlighter-rouge">emitter.prependListener('connection',() =&gt;console.log('hh'));</code>，将会先打印<strong>hh</strong>,再打印<strong>已连接</strong>。</p>

<hr />
<p><code class="highlighter-rouge"> eventEmitter.once(eventName, listener) </code></p>

<p>此可以注册最多可调用一次的监听器。 当事件被触发时，监听器会被注销，然后再调用。
<img src="http://ww1.sinaimg.cn/large/007dh5vlly1g5dky9oqukj30vg0d0wg2.jpg" alt="" />
而<code class="highlighter-rouge">emitter.prependOnceListener()</code> 方法可用于将事件监听器添加到监听器数组的开头。</p>

<h3 id="移除监听器">移除监听器</h3>

<p><code class="highlighter-rouge">emitter.removeListener(eventName, listener)</code>
参数说明：</p>

<ul>
  <li>eventName 事件名称</li>
  <li>listener 监听器也就是回调函数名称。</li>
</ul>

<blockquote>
  <p>注：removeListener() 最多只会从监听器数组中移除一个监听器。我们可以多次调用 removeListener() 的方式来一个个的移除我们需要移除掉的监听器。</p>
</blockquote>

<blockquote>
  <p>emitter.off(eventName, listener)是emitter.removeListener()的别名</p>
</blockquote>

<p><code class="highlighter-rouge">emitter.removeAllListeners([eventName])</code>
使用 emitter.removeAllListeners([eventName]) 移除全部监听器或指定的 eventName 事件的监听器。</p>

<h3 id="设置监听器最大绑定数">设置监听器最大绑定数</h3>

<p><code class="highlighter-rouge">emitter.setMaxListeners(n)</code>
默认情况下，如果为特定事件添加了超过 10 个监听器，则 EventEmitter 会打印一个警告，这有助于我们发现内存泄露。显然实际编码中并不是所有的事件都要限制 10 个监听器。 emitter.setMaxListeners() 方法可以为指定的 EventEmitter 实例修改限制。当值设为 Infinity（或 0）表示不限制监听器的数量。</p>

<h3 id="查看事件绑定的监听器个数">查看事件绑定的监听器个数</h3>

<p><code class="highlighter-rouge">emitter.listenerCount(eventName)</code></p>

<h2 id="error事件">error事件</h2>

<p>当 EventEmitter 实例出错时，应该触发 ‘error’ 事件。</p>

<p>如果没有为 ‘error’ 事件注册监听器，则当 ‘error’ 事件触发时，会抛出错误、打印堆栈跟踪、并退出 Node.js 进程。</p>

<p>通常我们要为会触发 error 事件的对象设置监听器，避免遇到错误后整个程序崩溃。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">events</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">events</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">emitter</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">events</span><span class="p">.</span><span class="nx">EventEmitter</span><span class="p">();</span>
<span class="nx">emitter</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,(</span><span class="nx">err</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">错误</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">emitter</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="nodejs框架express框架">Node.js框架—Express框架</h1>

<p>可以通过 Express 可以快速地搭建一个完整功能的网站。使用框架的目的就是让我们更加专注于业务，而不是底层细节。
<strong>第一个示例</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">服务器启动了</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="路由">路由</h2>
<p><code class="highlighter-rouge">app.method(path, handler)</code>
路由<strong>用于</strong>确定应用程序如何响应客户端请求，包含一个 URI（路径）和一个特定的 HTTP 请求方法（GET、POST 等）。</p>
<blockquote>
  <p>注：app 是 express 的实例，method 是指 HTTP 请求方法（GET、POST 等），path 是指服务器上的路径，handler 是指路由匹配时执行的函数。</p>
</blockquote>

<p>栗子</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="c1">// GET 请求</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET 请求</span><span class="dl">"</span><span class="p">);</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello，我是GET请求</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>

<span class="c1">// POST 请求</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">POST 请求</span><span class="dl">"</span><span class="p">);</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello，我是 POST 请求</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>

<span class="c1">// /index 响应index页面 GET 请求</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/index</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">/响应index页面 GET 请求</span><span class="dl">"</span><span class="p">);</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello，我是 index 页面 GET 请求</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="静态文件">静态文件</h2>
<p>公开<code class="highlighter-rouge">public</code>目录，然后访问其中的资源
<code class="highlighter-rouge">app.use('/public/', express.static('./public/'))</code>
或者</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">));</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">服务器启动了</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="express-框架处理post请求">Express 框架处理POST请求</h2>

<!-- tab 1.js -->
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">()</span>
<span class="kd">var</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">body-parser</span><span class="dl">'</span><span class="p">)</span>
  <span class="c1">//创建 application/x-www-form-urlencoded 解析</span>
<span class="kd">var</span> <span class="nx">urlencodedParser</span> <span class="o">=</span> <span class="nx">bodyParser</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span><span class="na">extended</span><span class="p">:</span> <span class="kc">false</span><span class="p">})</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//传送指定路径的文件 -会自动根据文件extension设定Content-Type</span>
    <span class="c1">//也可以用前面的 art-template 模板引擎</span>
    <span class="c1">//必须有</span>
   <span class="nx">res</span><span class="p">.</span><span class="nx">sendFile</span><span class="p">(</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">1.html</span><span class="dl">"</span> <span class="p">);</span>
<span class="p">})</span>
<span class="c1">//获取 URL编码的请求体</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/post_test</span><span class="dl">'</span><span class="p">,</span><span class="nx">urlencodedParser</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">response</span> <span class="o">=</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">stuNum</span><span class="dl">"</span><span class="p">:</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">stuNum</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">stuNam</span><span class="dl">"</span><span class="p">:</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">stuNam</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">response</span><span class="p">))</span>
<span class="p">})</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="dl">'</span><span class="s1">8080</span><span class="dl">'</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">start</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>

<span class="c">&lt;!--</span> <span class="nx">endtab</span> <span class="o">--&gt;</span>
<span class="c">&lt;!--</span> <span class="nx">tab</span> <span class="mi">1</span><span class="p">.</span><span class="nx">html</span> <span class="o">--&gt;</span>
<span class="s2">```html
&lt;!DOCTYPE html&gt;
&lt;html&gt;

    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;form action="/post_test" method="POST"&gt;
            学号: &lt;input type="text" name="stuNum"&gt;&lt;br /&gt;
            姓名: &lt;input type="text" name="stuNam"&gt;
            &lt;input type="submit" value="提交"&gt;
        &lt;/form&gt;
    &lt;/body&gt;

&lt;/html&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<!-- endtab -->

<p>这里用到了<code class="highlighter-rouge">body-parser</code>这个HTTP<strong>请求体解析中间件</strong>，用这个模块可以解析JSON、Raw、文本、URL-encoded格式的请求体</p>

<ol>
  <li>bodyParser.json(options): 解析json数据</li>
  <li>bodyParser.raw(options): 解析二进制格式(Buffer流数据)</li>
  <li>bodyParser.text(options): 解析文本数据</li>
  <li>bodyParser.urlencoded(options): 解析UTF-8的编码的数据。</li>
</ol>

<p>option可选对象:</p>

<!-- tab bodyParser.json()-->

<ol>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>reviver - 传递给JSON.parse()方法的第二个参数，详见JSON.parse()</li>
  <li>strict - 设置为true时，仅会解析Array和Object两种格式；设置为false会解析所有JSON.parse支持的格式。默认为true</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/json。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab -->
<!-- tab bodyParser.raw()--></li>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/octet-stream。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab -->
<!-- tab bodyParser.text()--></li>
  <li>defaultCharset - 如果Content-Type后没有指定编码时，使用此编码。默认为’utf-8’</li>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/octet-stream。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab -->
<!-- tab bodyParser.urlencoded()--></li>
  <li>extended - 当设置为false时，会使用querystring库解析URL编码的数据；当设置为true时，会使用qs库解析URL编码的数据。后没有指定编码时，使用此编码。默认为true</li>
  <li>inflate - 设置为true时，deflate压缩数据会被解压缩；设置为true时，deflate压缩数据会被拒绝。默认为true。</li>
  <li>limit - 设置请求的最大数据量。默认为’100kb’</li>
  <li>parameterLimit - 用于设置URL编码值的最大数据。默认为1000</li>
  <li>type - 该选项用于设置为指定MIME类型的数据使用当前解析中间件。这个选项可以是一个函数或是字符串，当是字符串是会使用type-is来查找MIMI类型；当为函数是，中间件会通过fn(req)来获取实际值。默认为application/octet-stream。</li>
  <li>verify - 这个选项仅在verify(req, res, buf, encoding)时受支持
<!-- endtab --></li>
</ol>
:ET