I"R€<p>å®¹å™¨ç±»çš„å¯¹è±¡å®ä¾‹æˆä¸ºå®¹å™¨ï¼Œç”¨äºä¿å­˜å¯¹è±¡ã€‚</p>

<h1 id="å®¹å™¨">å®¹å™¨</h1>

<p>æŒ‰ç…§å­˜å‚¨çš„å…ƒç´ å½¢å¼ï¼ŒæŒ‰ç…§æ¥å£åˆ’åˆ†ä¸ºä¸¤ç±»ï¼š</p>

<h2 id="collection">Collection</h2>
<div class="tip inlineBlock important">åŒ…æ‹¬Listï¼ŒSetï¼ŒQueueã€‚</div>
<ol>
  <li>Listï¼šæŒ‰ç…§å…ƒç´ è¢«æ’å…¥æ—¶çš„é¡ºåºä¿å­˜çš„å…ƒç´ 
    <ul>
      <li>ArrayListï¼šæ€§èƒ½</li>
      <li>LinkedList</li>
    </ul>
  </li>
  <li>Setï¼šä¸èƒ½æœ‰é‡å¤å…ƒç´ 
    <ul>
      <li>TreeSetï¼šæŒ‰ç…§æ¯”è¾ƒç»“æœå‡åºä¿å­˜å¯¹è±¡</li>
      <li>HashSetï¼šä»¥æœ€å¿«çš„é€Ÿåº¦è®¿é—®ç›®æ ‡å­˜å‚¨çš„å…ƒç´ ï¼Œä¸è€ƒè™‘é¡ºåº
        <ul>
          <li>LinkedHashSetï¼šæŒ‰ç…§å…ƒç´ è¢«æ·»åŠ çš„é¡ºåºä¿å­˜å¯¹è±¡</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Queueï¼šæŒ‰ç…§æ’é˜Ÿè§„åˆ™ç¡®å®šçš„å…ƒç´ é¡ºåº
    <ul>
      <li>PriorityQueue</li>
    </ul>
  </li>
</ol>

<h2 id="map">Map</h2>
<div class="tip inlineBlock important">ä¸€ç³»åˆ—ç”±é”®å€¼å¯¹ç»„æˆçš„åºåˆ—ï¼Œå…è®¸é€šè¿‡é”®æŸ¥æ‰¾å€¼</div>
<ul>
  <li>HashMapï¼šæœ€å¿«é€Ÿåº¦ä¸è€ƒè™‘é”®å€¼å¯¹é¡ºåº
    <ul>
      <li>LinkedHashMapï¼šæŒ‰ç…§é”®å€¼å¯¹æ’å…¥é¡ºåºä¿å­˜é”®å€¼å¯¹ï¼Œå¹¶å°†ä¿æŒæ¥è¿‘HashMapçš„è®¿é—®é€Ÿåº¦ã€‚</li>
    </ul>
  </li>
  <li>TreeMapï¼šæŒ‰ç…§é”®çš„æ¯”è¾ƒç»“æœå‡åºä¿å­˜é”®å€¼å¯¹</li>
</ul>

<h1 id="å®¹å™¨å…·ä½“ä»£ç å®ç°">å®¹å™¨å…·ä½“ä»£ç å®ç°</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestCollection</span> <span class="o">{</span>
    <span class="cm">/**
     *
     * @param col
     * ç”¨fillæ–¹æ³•æ¥å—æ‰€æœ‰collectionç±»å‹çš„å®¹å™¨ï¼Œ
     * è¿™äº›å®¹å™¨éƒ½å®ç°äº†ç”¨äºæ·»åŠ å…ƒç´ çš„addæ–¹æ³•
     * @return col
     */</span>
    <span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">fill</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">col</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">col</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"java"</span><span class="o">);</span>
        <span class="n">col</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"c"</span><span class="o">);</span>
        <span class="n">col</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"py"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">col</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     *
     * @param map
     * ç”¨fillæ–¹æ³•æ¥å—æ‰€æœ‰collectionç±»å‹çš„å®¹å™¨ï¼Œ
     * è¿™äº›ç±»å‹éƒ½èƒ½å¤Ÿé€šè¿‡put(key,value)æ·»åŠ é”®å€¼å¯¹
     * é€šè¿‡get(key)æŸ¥æ‰¾é”®éšå¯¹åº”çš„å€¼
     * @return map
     */</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">fill</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"java"</span><span class="o">,</span> <span class="mi">19</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"c"</span><span class="o">,</span> <span class="mi">22</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"py"</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">map</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">TestCollection</span> <span class="n">tc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TestCollection</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ArrayList:"</span><span class="o">+</span><span class="n">tc</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"LinkList:"</span><span class="o">+</span><span class="n">tc</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"HashSet:"</span><span class="o">+</span><span class="n">tc</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"LinkedHashSet:"</span><span class="o">+</span><span class="n">tc</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"HashMap:"</span><span class="o">+</span><span class="n">tc</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"TreeMap:"</span><span class="o">+</span><span class="n">tc</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="k">new</span> <span class="nc">TreeMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;()));</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//è¾“å‡ºç»“æœ</span>
<span class="nl">ArrayList:</span><span class="o">[</span><span class="n">java</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">py</span><span class="o">]</span>
<span class="nl">LinkList:</span><span class="o">[</span><span class="n">java</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">py</span><span class="o">]</span>
<span class="nl">HashSet:</span><span class="o">[</span><span class="n">java</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">py</span><span class="o">]</span>
<span class="nl">LinkedHashSet:</span><span class="o">[</span><span class="n">java</span><span class="o">,</span> <span class="n">c</span><span class="o">,</span> <span class="n">py</span><span class="o">]</span>
<span class="nl">HashMap:</span><span class="o">{</span><span class="n">java</span><span class="o">=</span><span class="mi">19</span><span class="o">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">22</span><span class="o">,</span> <span class="n">py</span><span class="o">=</span><span class="mi">1</span><span class="o">}</span>
<span class="nl">TreeMap:</span><span class="o">{</span><span class="n">c</span><span class="o">=</span><span class="mi">22</span><span class="o">,</span> <span class="n">java</span><span class="o">=</span><span class="mi">19</span><span class="o">,</span> <span class="n">py</span><span class="o">=</span><span class="mi">1</span><span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="setæ¥å£">Setæ¥å£</h2>

<table>
  <thead>
    <tr>
      <th>æ¥å£æ–¹æ³•</th>
      <th>å«ä¹‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>boolean addAll(Collection&lt;&gt; c)</td>
      <td>å¯¹äºå®¹å™¨cçš„æ‰€æœ‰å…ƒç´ ï¼Œå¦‚æœæœ‰ä¸å­˜åœ¨äºå½“å‰Setçš„å…ƒç´ ï¼Œå°±åŠ å…¥ï¼Œç„¶åè¿”å›true</td>
    </tr>
    <tr>
      <td>void clear()</td>
      <td>ç§»é™¤å½“å‰Setçš„æ‰€æœ‰å…ƒç´ </td>
    </tr>
    <tr>
      <td>boolean contains(Object c)</td>
      <td>è‹¥æŒ‡å®šå…ƒç´ å­˜åœ¨å½“å‰Setï¼Œåˆ™è¿”å›true</td>
    </tr>
    <tr>
      <td>boolean containsAll(Collection&lt;&gt; c)</td>
      <td>ç±»ä¼¼äºä¸Š</td>
    </tr>
    <tr>
      <td>boolean isEmpty()</td>
      <td>ä¸åŒ…å«å…ƒç´ è¿”å›true</td>
    </tr>
    <tr>
      <td>boolean remove(Object c)</td>
      <td>è‹¥åŒ…å«ï¼Œåˆ™ç§»é™¤</td>
    </tr>
    <tr>
      <td>boolean retainAll(Collection&lt;&gt; c)</td>
      <td>åªä¿ç•™å½“å‰Setä¸­åŒæ—¶ä¹ŸåŒ…å«åœ¨æŒ‡å®šå®¹å™¨ä¸­çš„å…ƒç´ ï¼Œé›†åˆå‘ç”Ÿæ”¹å˜è¿”å›true</td>
    </tr>
    <tr>
      <td>int size()</td>
      <td>è¿”å›å½“å‰Setä¸­å…ƒç´ </td>
    </tr>
    <tr>
      <td>Object[] toArray()</td>
      <td>è¿”å›ä¸€ä¸ªæ•°ç»„ï¼Œè¯¥æ•°ç»„ç”±å½“å‰Setä¸­æ‰€æœ‰å…ƒç´ ç»„æˆ</td>
    </tr>
    <tr>
      <td>boolean add(E e)</td>
      <td>è‹¥å…ƒç´ ä¸åœ¨å½“å‰Setä¸­ï¼Œåˆ™åŠ å…¥</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestSet</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Random</span> <span class="n">rand</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">(</span><span class="mi">47</span><span class="o">);</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5000</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="n">s</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">rand</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">40</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
        <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5000</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="n">s</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">rand</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">40</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
        <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5000</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="n">s</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">rand</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">40</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">[</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">11</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">17</span><span class="o">,</span> <span class="mi">18</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">21</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">23</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="mi">27</span><span class="o">,</span> <span class="mi">28</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">32</span><span class="o">,</span> <span class="mi">33</span><span class="o">,</span> <span class="mi">34</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">37</span><span class="o">,</span> <span class="mi">38</span><span class="o">,</span> <span class="mi">39</span><span class="o">]</span>
<span class="o">[</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">11</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">17</span><span class="o">,</span> <span class="mi">18</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">21</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">23</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="mi">27</span><span class="o">,</span> <span class="mi">28</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">32</span><span class="o">,</span> <span class="mi">33</span><span class="o">,</span> <span class="mi">34</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">37</span><span class="o">,</span> <span class="mi">38</span><span class="o">,</span> <span class="mi">39</span><span class="o">]</span>
<span class="o">[</span><span class="mi">28</span><span class="o">,</span> <span class="mi">15</span><span class="o">,</span> <span class="mi">39</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">37</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">32</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">36</span><span class="o">,</span> <span class="mi">38</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">22</span><span class="o">,</span> <span class="mi">23</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">21</span><span class="o">,</span> <span class="mi">33</span><span class="o">,</span> <span class="mi">17</span><span class="o">,</span> <span class="mi">18</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">27</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">19</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">35</span><span class="o">,</span> <span class="mi">34</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">26</span><span class="o">,</span> <span class="mi">20</span><span class="o">,</span> <span class="mi">13</span><span class="o">,</span> <span class="mi">11</span><span class="o">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å½“æˆ‘ä»¬æƒ³å°†ä»»æ„ç±»å‹çš„Tå®ä¾‹æ”¾å…¥Setå®¹å™¨ä¸­ï¼Œéœ€è¦é¢å¤–å®šä¹‰ã€‚</p>

<p>è‹¥è¦æ”¹å˜TreeSetä¸­çš„å…ƒç´ æ’åˆ—æ–¹å¼ï¼Œéœ€è¦æ›´æ”¹å…ƒç´ ç±»å‹å¯¹äºComparableæ¥å£çš„å®ç°ã€‚</p>

<p>å…ˆç•™ä¸‹ä¸€ä¸ªå‘ï¼Œå…·ä½“æ€ä¹ˆæ›´æ”¹ä»¥åå†è¯´ã€‚</p>

<h2 id="listæ¥å£">Listæ¥å£</h2>

<table>
  <thead>
    <tr>
      <th>æ¥å£æ–¹æ³•</th>
      <th>å«ä¹‰</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>void add(int index,E element)</td>
      <td>å‘æŒ‡å®šä½ç½®æ’å…¥ç‰¹å®šå…ƒç´ </td>
    </tr>
    <tr>
      <td>boolean addAll(int index, Collection&lt;&gt; c)</td>
      <td>æŒ‡å®šä½ç½®æ’å…¥å®¹å™¨cçš„æ‰€æœ‰å…ƒç´ </td>
    </tr>
    <tr>
      <td>E get(int index)</td>
      <td>è¿”å›æŒ‡å®šä½ç½®çš„å…ƒç´ </td>
    </tr>
    <tr>
      <td>int indexOf(Object c)</td>
      <td>è¿”å›æŒ‡å®šå…ƒç´ åœ¨Listä¸­ç¬¬ä¸€æ¬¡å‡ºç°çš„ç´¢å¼•å€¼ï¼Œè‹¥æ²¡å‡ºç°åˆ™è¿”å›-1</td>
    </tr>
    <tr>
      <td>int lastIndexOf(Object c)</td>
      <td>ç±»ä¼¼</td>
    </tr>
    <tr>
      <td>E remove(int index)</td>
      <td>ç§»é™¤æŒ‡å®šä½ç½®å…ƒç´ </td>
    </tr>
    <tr>
      <td>E set(int index,E element)</td>
      <td>ç”¨ç‰¹å®šå…ƒç´ Eæ›¿æ¢æŒ‡å®šä½ç½®çš„å…ƒç´ </td>
    </tr>
    <tr>
      <td>List<E> subList(int fromIndex,int toIndex)</E></td>
      <td>è¿”å›ä¸€ä¸ªä»fromIndexåˆ°toIndexçš„å­Listï¼Œå¯¹äºæ­¤å­Listçš„ä¿®æ”¹å’Œåˆ é™¤èƒ½åæ˜ åˆ°åŸList</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestList</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">draw</span><span class="o">(</span><span class="nc">Shape</span> <span class="n">s</span><span class="o">){</span>
        <span class="n">s</span><span class="o">.</span><span class="na">draw</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">draw</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Shape</span><span class="o">&gt;</span> <span class="n">ss</span><span class="o">){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">ss</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++){</span>
            <span class="n">draw</span><span class="o">(</span><span class="n">ss</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Shape</span><span class="o">&gt;</span> <span class="n">ss</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Shape</span><span class="o">&gt;();</span>
        <span class="nc">Random</span> <span class="n">rand</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
        <span class="o">{</span>
            <span class="k">switch</span> <span class="o">(</span><span class="n">rand</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">3</span><span class="o">)){</span>
                <span class="k">case</span> <span class="mi">0</span><span class="o">:</span> <span class="n">ss</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">,</span><span class="k">new</span> <span class="nc">Circle</span><span class="o">());</span><span class="k">break</span><span class="o">;</span><span class="c1">//åœ¨æŒ‡å®šä½ç½®æ’å…¥ç‰¹å®šå…ƒç´ </span>
                <span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="n">ss</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Rectangle</span><span class="o">());</span><span class="k">break</span><span class="o">;</span><span class="c1">//åœ¨æœ«å°¾æ’å…¥Rectangle</span>
                <span class="k">case</span> <span class="mi">2</span><span class="o">:</span> <span class="n">ss</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="k">new</span> <span class="nc">Triangle</span><span class="o">());</span><span class="k">break</span><span class="o">;</span><span class="c1">//åœ¨Listå¤´éƒ¨æ’å…¥ç‰¹å®šå…ƒç´ </span>
                <span class="k">default</span><span class="o">:</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">TestList</span> <span class="n">ts</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TestList</span><span class="o">();</span>
        <span class="n">ts</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">ss</span><span class="o">);</span>
        <span class="n">ss</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">ss</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">2</span><span class="o">,</span><span class="k">new</span> <span class="nc">Triangle</span><span class="o">());</span><span class="c1">//setæ–¹æ³•å°†å®¹å™¨å€’æ•°ç¬¬äºŒä¸ªå…ƒç´ æ›¿æ¢ä¸ºTriangleå…ƒç´ </span>
        <span class="nc">Shape</span> <span class="n">s</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">ss</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">2</span><span class="o">);</span><span class="c1">//getæ–¹æ³•è·å–æŒ‡å®šindexçš„å…ƒç´ å¹¶è¿”å›</span>
        <span class="n">ss</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">ss</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">s</span><span class="o">));</span><span class="c1">//å½“ä¸çŸ¥é“ç´¢å¼•å€¼æ—¶å¯å¾ªç¯è°ƒç”¨æ ¹æ®å…ƒç´ è·å–ç´¢å¼•ç„¶åç”¨è¿™ä¸ªç´¢å¼•remove</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"------------"</span><span class="o">);</span>
        <span class="n">ts</span><span class="o">.</span><span class="na">draw</span><span class="o">(</span><span class="n">ss</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Shape</span><span class="o">{</span>
    <span class="kt">void</span> <span class="nf">draw</span><span class="o">(){};</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Circle</span> <span class="kd">extends</span> <span class="nc">Shape</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">draw</span><span class="o">(){</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"draw Circle"</span><span class="o">);}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Rectangle</span> <span class="kd">extends</span> <span class="nc">Shape</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">draw</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"draw rectangle"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="kd">class</span> <span class="nc">Triangle</span> <span class="kd">extends</span> <span class="nc">Shape</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kt">void</span> <span class="nf">draw</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"draw Triangle"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">draw</span> <span class="nc">Triangle</span>
<span class="n">draw</span> <span class="nc">Triangle</span>
<span class="n">draw</span> <span class="nc">Circle</span>
<span class="n">draw</span> <span class="n">rectangle</span>
<span class="n">draw</span> <span class="nc">Circle</span>
<span class="o">------------</span>
<span class="n">draw</span> <span class="nc">Triangle</span>
<span class="n">draw</span> <span class="nc">Triangle</span>
<span class="n">draw</span> <span class="nc">Circle</span>
<span class="n">draw</span> <span class="nc">Circle</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®ç°  <script type="math/tex">% <![CDATA[
\left\{
 \begin{matrix}
   1 & 2 & 3 \\
   4 & 5 & 6 \\
   7 & 8 & 9
  \end{matrix}
  \right\} \tag{2} %]]></script></p>

:ET