I"’<h1 id="åŸºç¡€å…ƒç´ ">åŸºç¡€å…ƒç´ </h1>
<h2 id="å£°æ˜">å£°æ˜</h2>
<p><code class="highlighter-rouge">&lt;!DOCTYPE&gt;</code>ç”¨äºè¯´æ˜é¡µé¢çš„HTMLç‰ˆæœ¬
<code class="highlighter-rouge">&lt;head&gt;</code>
<code class="highlighter-rouge">&lt;body&gt;</code>å…·ä½“å†…å®¹
<code class="highlighter-rouge">&lt;title&gt;</code>æ˜¾ç¤ºåœ¨æ ‡ç­¾æ ä¸Š
<code class="highlighter-rouge">&lt;h1&gt;  &lt;h2&gt;.......</code>æ ‡ç­¾
<code class="highlighter-rouge">&lt;p&gt;</code>æ®µè½
<code class="highlighter-rouge">&lt;a href=""&gt;xxx&lt;/a&gt;</code>æŠŠxxxä½œä¸ºè¶…é“¾æ¥
<code class="highlighter-rouge">&lt;img src=""&gt;</code>å›¾ç‰‡
<code class="highlighter-rouge">&lt;br/&gt;</code>æ¢è¡Œï¼ˆç©ºå…ƒç´ ï¼‰</p>

<h2 id="å¸¸ç”¨å±æ€§">å¸¸ç”¨å±æ€§</h2>
<p><code class="highlighter-rouge">&lt;h1&gt;:align</code> å¯¹é½æ–¹å¼  <code class="highlighter-rouge">right</code> <code class="highlighter-rouge">left</code> <code class="highlighter-rouge">center</code>
<code class="highlighter-rouge">&lt;a&gt;:target</code> åœ¨ä½•å¤„æ‰“å¼€é“¾æ¥
<code class="highlighter-rouge">&lt;body background&gt;</code> èƒŒæ™¯å›¾ç‰‡ <br />
<code class="highlighter-rouge">&lt;body bgcolor&gt;</code> èƒŒæ™¯é¢œè‰²</p>
<h2 id="é€šç”¨å±æ€§">é€šç”¨å±æ€§</h2>
<p><code class="highlighter-rouge">class</code>ç±»å
<code class="highlighter-rouge">&lt;style type=""&gt;</code>ç”¨äºå¼•å…¥csså±æ€§</p>
<h2 id="æ ¼å¼åŒ–">æ ¼å¼åŒ–</h2>
<p><code class="highlighter-rouge">&lt;b&gt;</code>åŠ é‡
<code class="highlighter-rouge">&lt;big&gt;</code>
<code class="highlighter-rouge">&lt;em&gt;</code>
<code class="highlighter-rouge">&lt;i&gt;</code>æ–œä½“
<code class="highlighter-rouge">&lt;strong&gt;</code>
<code class="highlighter-rouge">&lt;sub&gt;</code>ä¸‹æ ‡
<code class="highlighter-rouge">&lt;sup&gt;</code>ä¸Šæ ‡
<code class="highlighter-rouge">&lt;del&gt;</code>åˆ é™¤å­—ï¼ˆå³æ¨ªåˆ’çº¿ï¼‰
<code class="highlighter-rouge">&lt;ins&gt;</code>æ’å…¥å­—</p>
<h2 id="æ ·å¼">æ ·å¼</h2>
<h3 id="æ ‡ç­¾">æ ‡ç­¾</h3>
<p><code class="highlighter-rouge">&lt;style&gt;</code>æ ·å¼å®šä¹‰
<code class="highlighter-rouge">&lt;link&gt;</code>èµ„æºå¼•ç”¨
<code class="highlighter-rouge">&lt;img&gt;</code>
<code class="highlighter-rouge">&lt;a&gt;</code>é“¾æ¥æ ‡ç­¾
æ–‡æœ¬é“¾æ¥
å›¾ç‰‡é“¾æ¥</p>
<h3 id="å±æ€§">å±æ€§</h3>
<p><code class="highlighter-rouge">rel="stylesheet"</code>    å¤–éƒ¨æ ·å¼è¡¨
<code class="highlighter-rouge">type="text/css"</code>     å¼•å…¥æ–‡æ¡£ç±»å‹
<code class="highlighter-rouge">margin-left</code>        è¾¹è·
<code class="highlighter-rouge">alt</code>               å…ƒç´ å±æ€§å£°æ˜ï¼ˆåœ¨å›¾ç‰‡åŠ è½½ä¸å‡ºæ¥çš„æ—¶å€™ä»èƒ½æ˜¾ç¤ºçš„æ–‡æœ¬ï¼‰
<code class="highlighter-rouge">name</code>              æ–‡æ¡£å†…é“¾æ¥ï¼ˆç”¨äºè·³è½¬åˆ°æ³¨é‡Šå¤„ï¼‰
ä¾‹ï¼š</p>
<pre><code class="language-HTML">&lt;a name="tips"&gt;hello&lt;/a&gt;
&lt;a href="#tips"&gt;è·³è½¬åˆ°hello&lt;/a&gt;
</code></pre>
<h3 id="æ’å…¥æ–¹æ³•">æ’å…¥æ–¹æ³•</h3>
<h4 id="å¤–éƒ¨æ ·å¼è¡¨">å¤–éƒ¨æ ·å¼è¡¨</h4>
<p><code class="highlighter-rouge">&lt;link rel="stylesheet" type="text/css" href="mystyle.css"</code>  ç›´æ¥åœ¨<code class="highlighter-rouge">&lt;head&gt;</code>æ ‡ç­¾é‡ŒåŠ å…¥å°±å¯ä»¥ï¼Œç›¸å…³çš„å…ƒç´ ç›´æ¥å°±ä»¥<strong>mystyle.css</strong>ä¸­çš„æ ·å¼æ˜¾ç¤ºã€‚</p>
<h4 id="å†…éƒ¨æ ·å¼è¡¨">å†…éƒ¨æ ·å¼è¡¨</h4>
<pre><code class="language-HTML">&lt;style type="text/css"&gt;
body {background-color: red}
p {margin-left: 20px}
&lt;/style&gt;
</code></pre>
<p>è¿™æ˜¯å®šä¹‰äº†<code class="highlighter-rouge">body</code>å…ƒç´ å’Œ<code class="highlighter-rouge">p</code>å…ƒç´ çš„æ ·å¼ã€‚</p>
<h1 id="è¡¨æ ¼">è¡¨æ ¼</h1>
<p><code class="highlighter-rouge">&lt;table&gt;</code>é‡Œé¢å¯ä»¥è®¾å®šå•å…ƒæ ¼è¾¹æ¡†border
				è®¾å®šå•å…ƒæ ¼å¤§å°cellpadding
                è®¾å®šå•å…ƒæ ¼é—´è·cellspacing
                è®¾å®šå•å…ƒæ ¼é¢œè‰²bgcolor
<code class="highlighter-rouge">&lt;caption&gt;</code>è¡¨æ ¼æ ‡é¢˜
<code class="highlighter-rouge">&lt;th&gt;</code>ç¬¬ä¸€è¡Œè¡¨å¤´
<code class="highlighter-rouge">&lt;tr&gt;</code>è¡¨æ ¼çš„å®šä¹‰
<code class="highlighter-rouge">&lt;td&gt;</code>ä¸€è¡Œçš„è¡¨æ ¼æ•°æ®ï¼ˆè¦æ”¾åœ¨<code class="highlighter-rouge">&lt;tr&gt;</code>é‡Œï¼‰
<code class="highlighter-rouge">&lt;ul&gt;</code>æ ‡ç­¾</p>

<h1 id="åˆ—è¡¨">åˆ—è¡¨</h1>
<h2 id="æ— åºåˆ—è¡¨">æ— åºåˆ—è¡¨</h2>
<h3 id="ç›¸å…³æ ‡ç­¾">ç›¸å…³æ ‡ç­¾</h3>
<p><code class="highlighter-rouge">&lt;ul&gt;</code>å®šä¹‰
<code class="highlighter-rouge">&lt;li&gt;</code>é¡¹</p>
<h3 id="å±æ€§-1">å±æ€§</h3>
<p>å‰é¢çš„æ ‡å·ï¼šï¼ˆåœ¨<code class="highlighter-rouge">&lt;ul&gt;</code>ä¸­å®šä¹‰typeå±æ€§
<code class="highlighter-rouge">disc</code>å®ä½“åœ†
<code class="highlighter-rouge">circle</code>ç©ºå¿ƒåœ†
<code class="highlighter-rouge">square</code>æ–¹å—</p>

<h2 id="æœ‰åºåˆ—è¡¨">æœ‰åºåˆ—è¡¨</h2>
<p><code class="highlighter-rouge">&lt;ol&gt;</code>å®šä¹‰
<code class="highlighter-rouge">&lt;li&gt;</code></p>
<h3 id="å±æ€§-2">å±æ€§</h3>
<p>ç¼–å·æ–¹å¼ï¼š
<code class="highlighter-rouge">A</code>
<code class="highlighter-rouge">a</code>
<code class="highlighter-rouge">I</code>ç½—é©¬æ•°å­—
<code class="highlighter-rouge">start</code></p>
<h2 id="åµŒå¥—åˆ—è¡¨">åµŒå¥—åˆ—è¡¨</h2>
<p>å³åˆ—è¡¨ä¸­å†åµŒå¥—ä¸€ä¸ªåˆ—è¡¨
<code class="highlighter-rouge">&lt;ul&gt;</code>
<code class="highlighter-rouge">&lt;ol&gt;</code>
<code class="highlighter-rouge">&lt;li&gt;</code></p>
<h2 id="è‡ªå®šä¹‰åˆ—è¡¨">è‡ªå®šä¹‰åˆ—è¡¨</h2>
<p>é»˜è®¤æ²¡æœ‰ç¼–å·
<code class="highlighter-rouge">&lt;dl&gt;</code>å®šä¹‰
<code class="highlighter-rouge">&lt;dt&gt;</code>é¡¹å
<code class="highlighter-rouge">&lt;dd&gt;</code>å…·ä½“æè¿°</p>
<h1 id="htmlå—">HTMLå—</h1>
<p>å—å…ƒç´ ï¼Œæ€»æ˜¯ä»¥æ–°è¡Œå¼€å§‹ï¼Œä¸ä¼šè¿åœ¨ä¸€èµ·ã€‚å¦‚<code class="highlighter-rouge">&lt;h1&gt;</code> <code class="highlighter-rouge">&lt;p&gt;</code> <code class="highlighter-rouge">ul</code></p>
<h2 id="divå…ƒç´ ">divå…ƒç´ </h2>
<p><code class="highlighter-rouge">&lt;div&gt;</code>å…ƒç´ ï¼Œç”¨äºå¼•å…¥cssæ ·å¼ã€‚
  ç”¨æ³•å¦‚ä¸‹ï¼š
  åœ¨<strong>head</strong>ä¸­æ·»åŠ <strong>css</strong>æ–‡ä»¶é“¾æ¥<code class="highlighter-rouge">&lt;link rel="stylesheet" type="text/css" href="xxx.css"&gt;</code>
  ç„¶ååœ¨<strong>body</strong>ä¸­æ·»åŠ </p>
<pre><code class="language-HTML">  &lt;div id="xxx"&gt;
       &lt;h&gt;.......&lt;/h&gt;
   &lt;/div&gt;
</code></pre>
<p>ç„¶ååœ¨<strong>xxx.css</strong>ä¸­å®šä¹‰id<code class="highlighter-rouge">#xxx {....}</code>å³å¯ã€‚</p>

<h2 id="spanå…ƒç´ ">spanå…ƒç´ </h2>

<ul>
  <li>åªç”¨äºæ–‡æœ¬å…ƒç´ çš„divçš„ç‰¹æ®Šä¸‹å±</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;head</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
		<span class="nt">span</span><span class="p">{</span>
			<span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
		   <span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">body</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nt">div</span> <span class="nt">id</span><span class="o">=</span><span class="s1">"divspan"</span><span class="o">&gt;</span>
		<span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;&lt;</span><span class="nt">span</span><span class="o">&gt;</span><span class="nt">hello</span><span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
	<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">body</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET