I"<p>JavaScript 是一门基于原型、函数先行的语言，是一门多范式的语言，它支持面向对象编程，命令式编程，以及函数式编程。它提供语法来操控文本、数组、日期以及正则表达式等，不支持 I/O，比如网络、存储和图形等，但这些都可以由它的宿主环境提供支持。
<!-- more --></p>

<h1 id="基础">基础</h1>

<h2 id="高级运算符">高级运算符</h2>

<ul>
  <li><strong>求余</strong> x = y % 2</li>
  <li><strong>累加</strong> 让 a = 5</li>
  <li>c = a++, 结果: c = 5 和 a = 6</li>
  <li>c = ++a, 结果: c = 6 和 a = 6</li>
</ul>

<h2 id="javascript-的组成">JavaScript 的组成</h2>
<p><strong>ECMAScript</strong>：JavaScript 的语法标准。
<strong>DOM</strong>：JavaScript 操作网页上的元素的 API。
<strong>BOM</strong>：JavaScript 操作浏览器的部分功能的 API。</p>

<h2 id="变量">变量</h2>
<ul>
  <li><strong>动态类型</strong>
JavaScript 是一种“动态类型语言”，这意味着不同于其他一些语言(如 C、Java)，你不需要指定变量将包含什么数据类型（例如 number 或 string）,通通用 var 关键字声明就是了。</li>
</ul>

<h2 id="数组">数组</h2>
<h3 id="操作数组">操作数组</h3>
<ul>
  <li>获取数组长度
 使用<code class="highlighter-rouge">length</code>方法获取</li>
  <li>利用分隔符将字符串转化为数组
 使用<code class="highlighter-rouge">split("x")</code>方法
 例如：<code class="highlighter-rouge">"1:2:3:4".split(":")    // returns ["1", "2", "3", "4"]</code></li>
  <li>将数组转化为字符串
 使用<code class="highlighter-rouge">join("x")</code>方法
 例如：<code class="highlighter-rouge">["1", "2", "3", "4"].join(":"); // returns "1:2:3:4"</code>
    <blockquote>
      <p>注：我们同样可以使用 toString() 方法将数组转换为字符串，但是 join() 方法可以指定不同的分隔符，而 toString() 方法只能是逗号。</p>
    </blockquote>
  </li>
  <li>添加数组项
 使用<code class="highlighter-rouge">push()</code>方法</li>
  <li>删除数组项
 使用<code class="highlighter-rouge">pop()</code>删除数组最后一个元素</li>
</ul>

<blockquote>
  <p>unshift() 和 shift() 从功能上与 push() 和 pop() 完全相同，只是它们分别作用于数组的开始，而不是结尾。</p>
</blockquote>

<h2 id="字符串">字符串</h2>
<h3 id="操作字符串">操作字符串</h3>
<ul>
  <li>连接字符串<br />
 通过 “+” 连接字符串</li>
  <li>字符串转换
    <ol>
      <li>通过 toString 方法把数字转换成字符串
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="kd">var</span> <span class="nx">myNum</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">myString</span> <span class="o">=</span> <span class="nx">myNum</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
<span class="k">typeof</span> <span class="nx">myString</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <p>数值类型的 toString() ,可以携带一个参数,输出对应进制的值。比如：</p>
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>  <span class="c1">//"16" 默认是10进制</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span><span class="c1">//"16"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">//"10000"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">8</span><span class="p">));</span> <span class="c1">//"20"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">));</span><span class="c1">//"10"</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
        <blockquote>
          <p>注：因为有的值没有 toString() 方法，所以需要用 String(),比如 null 和 undefined。</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ul>

<ol>
  <li>通过 <code class="highlighter-rouge">Number </code>对象把传递给它的字符串类型的数字转换为数字。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">myString</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">myNum</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">myString</span><span class="p">);</span>
<span class="k">typeof</span> <span class="nx">myNum</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">parseInt() </code>把字符串转换成整数。</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">num1</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">12.3abc</span><span class="dl">"</span><span class="p">);</span>  
<span class="nx">num1</span><span class="p">;</span> <span class="c1">//返回 12，如果第一个字符是数字会解析知道遇到非数字结束,只取整，不是约等于</span>

<span class="kd">var</span> <span class="nx">num2</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">abc123</span><span class="dl">"</span><span class="p">);</span>  
<span class="nx">num2</span><span class="p">;</span> <span class="c1">//返回 NaN，如果第一个字符不是数字或者符号就返回 NaN</span>

<span class="kd">var</span> <span class="nx">num3</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span> 
<span class="nx">num3</span><span class="p">;</span>       <span class="c1">// 空字符串返回 NaN，但是 Number("")返回 0</span>

<span class="kd">var</span> <span class="nx">num4</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">520</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">num4</span><span class="p">;</span>      <span class="c1">//返回 520</span>

<span class="kd">var</span> <span class="nx">num5</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">0xA</span><span class="dl">"</span><span class="p">);</span> 
<span class="nx">num5</span><span class="p">;</span>  <span class="c1">//返回 10</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ol>
  <li><code class="highlighter-rouge">parseFloat()</code>把字符串转换成浮点数。写法和<code class="highlighter-rouge">parseInt()</code>相似，主要有以下几个不同点：
    <ul>
      <li><code class="highlighter-rouge">parseFloat</code>不支持第二个参数，只能解析 10 进制数</li>
      <li>如果解析的内容里只有整数，解析成整数</li>
    </ul>
  </li>
</ol>

<ul>
  <li>在字符串中查找子字符串并提取它
    <ol>
      <li>使用<code class="highlighter-rouge">indexof("x")</code>方法
最详细的写法是<strong>str.indexOf(searchValue, fromIndex);</strong>
str 指的是我们需要查的较长的字符串，searchValue 表示我们指定的较小的字符串，fromIndex 表示调用该方法的字符串中开始查找的位置，是一个可选的任意整数值，也可以不写，默认是 0 表示从头开始查，fromIndex &lt; 0 和 fromIndex = 0 是一样的效果，表示从头开始查找整个字符串。
        <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="dl">"</span><span class="s2">Blue Sky</span><span class="dl">"</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">Blue</span><span class="dl">"</span><span class="p">);</span>     <span class="c1">// returns  0</span>
<span class="dl">"</span><span class="s2">Blue Sky</span><span class="dl">"</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">""</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>      <span class="c1">// returns  0</span>
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
      <li>使用<code class="highlighter-rouge">slice(strat，end)</code>方法
第一个参数 start 是开始提取的字符位置，第二个参数 end 是提取的最后一个字符的后一个位置。
例如：<code class="highlighter-rouge">"Blue Sky".slice(0,3); // returns "Blu"</code>
还可以省略第一个参数<br />
<code class="highlighter-rouge">"Blue Sky".slice(2); // returns "ue Sky"</code></li>
    </ol>
  </li>
  <li>转换大小写
字符串方法 <code class="highlighter-rouge">toLowerCase()</code> 和<code class="highlighter-rouge"> toUpperCase()</code> 字符串并将所有字符分别转换为小写或大写。</li>
  <li>替换字符串
使用<code class="highlighter-rouge">replace()</code>方法
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I like study</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">string</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">study</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">sleep</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// returns "I like sleep"</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h2 id="函数">函数</h2>

<h3 id="函数声明和函数表达式的区别">函数声明和函数表达式的区别</h3>
<ul>
  <li>函数声明
<code class="highlighter-rouge">javascript
//此处的代码执行没有问题，JavaScript解析器首先会把当前作用域的函数声明提前到整个作用域的最前面。
  f(2,3);
  function f(a,b) {
      console.log(a+b);
  }
​</code>58</li>
  <li>
    <p>函数表达式
​```javascript
//报错：f is not a function
//这是因为函数表达式，如同定义其它基本类型的变量一样，只在执行到某一句时也会对其进行解析</p>

    <p>f(2,3);
  var f = function(a,b){
  console.log(a+b);
  }
```</p>
  </li>
</ul>

<h3 id="在-javascript-中没有重载">在 JavaScript 中没有重载</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">f</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">,</span><span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">c</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">f</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span> 
<span class="nx">result</span><span class="p">;</span><span class="c1">// returns NaN</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>上述代码中三个参数的 f 把两个参数的 f 覆盖，调用的是三个参数的 f，最后执行结果为 NaN。而不是其他语言中的 5。</p>
<h3 id="匿名函数">匿名函数</h3>
<p>匿名函数就是没有命名的函数，一般用在绑定事件的时候。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">myButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">myButton</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>注：将匿名函数分配为变量的值，也就是我们前面所讲的函数表达式创建函数。一般来说，创建功能，我们使用函数声明来创建函数。使用匿名函数来运行负载的代码以响应事件触发（如点击按钮） ，使用事件处理程序。</p>

</blockquote>

<h3 id="自调用函数">自调用函数</h3>
<p>匿名函数不能通过直接调用来执行，因此可以通过匿名函数的自调用的方式来执行。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">})();</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="输入函数">输入函数</h3>
<p><code class="highlighter-rouge">prompt("请输入")</code></p>
<h3 id="输出函数">输出函数</h3>
<p><code class="highlighter-rouge">document.write()</code></p>

<h2 id="对象">对象</h2>
<p>什么是对象？男朋友？女朋友？这是你以为的对象？当然这可能是我们大多数人生活中对于对象最直观的理解。</p>

<p>而在 JavaScript 中所有事物都是对象：字符串，数组，日期等等。我们甚至可以自己创建对象，将相关的函数和变量封装打包成便捷的数据容器。另外值得注意的是 JavaScript 是一门基于对象的语言。</p>

<p>在 JavaScript 中对象是拥有属性和方法的数据。</p>
<h3 id="属性和方法">属性和方法</h3>
<p>属性是与对象相关的值，也可以理解为特征。方法是能够在对象上执行的动作，也可以理解为行为。</p>

<p>举个例子：一辆汽车就是现实生活中的对象，它的名字，它的颜色，它的价格等特征就是汽车对象的属性。它能够启动，驾驶，加速，刹车等行为就是汽车对象的方法。</p>

<h3 id="json">JSON</h3>
<ul>
  <li>JSON 是一种纯数据格式,它只包含属性,没有方法。</li>
  <li>JSON 的属性必须通过双引号引起来。</li>
  <li>JSON 要求有两头的 { } 来使其合法。</li>
</ul>

<p>尽管 JSON 是 JavaScript 的一个子集，但 JSON 是独立于语言的文本格式，并且采用了类似于 C 语言家族的一些习惯。</p>

<p>JSON 数据格式与语言无关，脱胎于 JavaScript，但当前很多编程语言都支持 JSON 格式数据的生成和解析。</p>

<h3 id="内置对象">内置对象</h3>

<h4 id="array对象">Array对象</h4>
<p>常用属性</p>
<ul>
  <li>length  获取数组长度</li>
</ul>

<p>常用方法</p>
<ul>
  <li><code class="highlighter-rouge">concat()方法</code>用于连接两个或多个数组，并返回结果。栗子:
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span><span class="p">[</span><span class="dl">"</span><span class="s2">one</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">two</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">three</span><span class="dl">"</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span><span class="nx">c</span><span class="p">));</span> <span class="c1">//打印结果为：[1, 2, 3, 4, 5, 6, "one", "two", "three"]</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">join()方法</code>将数组转换成字符串</li>
  <li><code class="highlighter-rouge">pop()方法</code>删除并返回数组的最后一个元素</li>
  <li><code class="highlighter-rouge">push()方法</code>向数组的末尾添加一个或更多元素，并返回新的长度。</li>
  <li><code class="highlighter-rouge">everse() 方法</code>颠倒数组的顺序。</li>
  <li><code class="highlighter-rouge">shift() 方法</code>删除并返回数组的第一个元素。</li>
  <li><code class="highlighter-rouge">unshift() 方法</code>向数组的开头添加一个或更多元素，并返回新的长度。</li>
  <li><code class="highlighter-rouge">slice() 方法</code>从某个已有的数组返回选定的元素。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">x</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span><span class="nx">end</span><span class="p">);</span>
<span class="c1">//strat 值是必需的，规定从何处开始选取。</span>
<span class="c1">//end 值可选，规定从何处结束选取，如果没有设置，默认为从 start 开始选取到数组后面的所有元素。</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">splice(start,deleteCount,options) 方法</code>删除或替换当前数组的某些项目。
    <blockquote>
      <p>start 值是必需的，规定删除或替换项目的位置
deleteCount 值是必需的，规定要删除的项目数量，如果设置为 0，则不会删除项目。
options 值是可选的，规定要替换的新项目
和 slice() 方法不同的是 splice() 方法会修改数组。</p>
    </blockquote>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">];</span>
<span class="nx">a</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">a</span><span class="p">;</span> <span class="c1">// 最终 a 数组变成了[1, 2, "abc", 5, 6]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li><code class="highlighter-rouge">toString() 方法</code>把数组转换为字符串，并返回结果。</li>
  <li><code class="highlighter-rouge">sort()方法</code>排序
<code class="highlighter-rouge">array.sort(sortfunction)</code>
两个小例子
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">arr3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">66</span><span class="p">];</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr3</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr3</span><span class="p">.</span><span class="nx">sort</span><span class="p">()</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
<span class="err">输出</span>
<span class="c1">//1,22,44,6,55,5,2,4,66</span>
<span class="c1">//1,2,22,4,44,5,55,6,66</span>
 <span class="kd">function</span> <span class="nx">sortNum1</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span>
      <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span><span class="c1">//从小到大排序</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">arr4</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">66</span><span class="p">];</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr4</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">arr4</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="nx">sortNum1</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
<span class="err">输出</span>
<span class="c1">//1,22,44,6,55,5,2,4,66</span>
<span class="c1">//1,2,4,5,6,22,44,55,66</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>显然是回调函数做的手脚，那么原理是什么呢？
回调函数的参数要有两个：第一个参数的元素肯定在第二个参数的元素前面!!!</p>
  </li>
</ul>

<p>这个方法的排序是看回调函数的返回值：</p>

<ul>
  <li>如果返回值大于 0，则位置互换。</li>
  <li>如果返回值小于 0，则位置不变。</li>
</ul>

<h4 id="string对象">String对象</h4>
<p>常用属性：length。获取字符串的长度。
常用方法</p>
<ul>
  <li><code class="highlighter-rouge">charAt(index)方法</code>获取指定位置处字符。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="c1">//以上代码输出为 l</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">charCodeAt(index) 方法</code>获取指定位置处字符的 Unicode 编码。
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="c1">//以上代码输出为 l08</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>concat() 方法，连接字符串,等效于 “+”，“+” 更常用。与数组中的 concat() 方法相似。</li>
  <li>slice() 方法，提取字符串的片断，并在新的字符串中返回被提取的部分（字符串章节有详细介绍，这里不过多的赘述，下面的类似情况同样处理）。</li>
  <li>indexOf() 方法，检索字符串。</li>
  <li>toString() 方法，返回字符串。</li>
  <li>toLowerCase() 方法，把字符串转换为小写。</li>
  <li>toUpperCase() 方法，把字符串转换为大写。</li>
  <li>replace() 方法，替换字符串中的某部分。</li>
  <li>split() 方法，把字符串分割为字符串数组。
    <h4 id="date对象">Date对象</h4>
  </li>
  <li>Date()：返回当日的日期和时间。（输出是中国标准时间）</li>
  <li>getDate()：从 Date 对象返回一个月中的某一天 (1 ~ 31)。</li>
  <li>getDay()：从 Date 对象返回一周中的某一天 (0 ~ 6)。</li>
  <li>getMonth():从 Date 对象返回月份 (0 ~ 11)。</li>
  <li>getFullYear():从 Date 对象以四位数字返回年份。</li>
  <li>getHours():返回 Date 对象的小时 (0 ~ 23)。</li>
  <li>getMinutes():返回 Date 对象的分钟 (0 ~ 59)。</li>
  <li>getSeconds():返回 Date 对象的秒数 (0 ~ 59)。</li>
  <li>getMilliseconds():返回 Date 对象的毫秒(0 ~ 999)。</li>
</ul>

<h4 id="math对象">Math对象</h4>
<p>常用属性：</p>
<ul>
  <li>E ：返回常数 e (2.718281828…)。</li>
  <li>LN2 ：返回 2 的自然对数 (ln 2)。</li>
  <li>LN10 ：返回 10 的自然对数 (ln 10)。</li>
  <li>LOG2E ：返回以 2 为底的 e 的对数 (log2e)。</li>
  <li>LOG10E ：返回以 10 为底的 e 的对数 (log10e)。</li>
  <li>PI ：返回π（3.1415926535…)。</li>
  <li>SQRT1_2 ：返回 1/2 的平方根。</li>
  <li>SQRT2 ：返回 2 的平方根。</li>
</ul>

<p>常用方法</p>
<ul>
  <li>abs(x) ：返回 x 的绝对值。</li>
  <li>round(x) ：返回 x 四舍五入后的值。</li>
  <li>sqrt(x) ：返回 x 的平方根。</li>
  <li>ceil(x) ：返回大于等于 x 的最小整数。</li>
  <li>floor(x) ：返回小于等于 x 的最大整数。</li>
  <li>sin(x) ：返回 x 的正弦。</li>
  <li>cos(x) ：返回 x 的余弦。</li>
  <li>tan(x) ：返回 x 的正切。</li>
  <li>acos(x) ：返回 x 的反余弦值（余弦值等于 x 的角度），用弧度表示。</li>
  <li>asin(x) ：返回 x 的反正弦值。</li>
  <li>atan(x) ：返回 x 的反正切值。</li>
  <li>exp(x) ：返回 e 的 x 次幂 (e^x)。</li>
  <li>pow(n, m) ：返回 n 的 m 次幂 (nm)。</li>
  <li>log(x) ：返回 x 的自然对数 (ln x)。</li>
  <li>max(a, b) ：返回 a, b 中较大的数。</li>
  <li>min(a, b) ：返回 a, b 中较小的数。</li>
  <li>random() ：返回大于 0 小于 1 的一个随机数。</li>
</ul>

<h3 id="创建对象">创建对象</h3>
<p><strong>通过对象字面量来创建</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">student</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">zhangsan</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
  <span class="na">gender</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">sayHi</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi,my name is </span><span class="dl">"</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span> 
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>通过 new Object() 创建对象</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">student</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">zhangsan</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">18</span><span class="p">,</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span><span class="p">,</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi,my name is </span><span class="dl">"</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>通过函数创建</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">createStudent</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">gender</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">student</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
  <span class="nx">student</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi,my name is </span><span class="dl">"</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">student</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">s1</span> <span class="o">=</span> <span class="nx">createStudent</span><span class="p">(</span><span class="dl">'</span><span class="s1">zhangsan</span><span class="dl">'</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>构造函数</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Student</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="nx">age</span><span class="p">,</span><span class="nx">gender</span><span class="p">){</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">gender</span> <span class="o">=</span> <span class="nx">gender</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
       <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hi,my name is </span><span class="dl">"</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">s1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Student</span><span class="p">(</span><span class="dl">'</span><span class="s1">zhangsan</span><span class="dl">'</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>补充：
<strong>new关键字</strong>
构造函数，是一种特殊的函数。主要用来在创建对象时初始化对象，即为对象成员变量赋初始值，总与 new 运算符一起使用在创建对象的语句中。这里有需要特别注意的几点：</p>

<ul>
  <li>构造函数用于创建一类对象，首字母要大写。</li>
  <li>内部使用 this 关键字给对象添加成员。</li>
  <li>使用 new 关键字调用对象构造函数。</li>
</ul>

<p><strong>this关键字</strong>
this到底指向什么？
其实很简单：<strong>谁调用this，它就是谁</strong></p>
<ul>
  <li>函数在定义的时候 this 是不确定的，只有在调用的时候才可以确定</li>
  <li>一般函数直接执行，内部 this 指向全局 window。</li>
  <li>函数作为一个对象的方法，被该对象所调用，那么 this 指向的是该对象。</li>
  <li>构造函数中的 this，始终是 new 的当前对象。</li>
</ul>

<h3 id="遍历属性">遍历属性</h3>
<p>通过 for…in 语句用于遍历数组或者对象的属性（对数组或者对象的属性进行循环操作）</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre> <span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
            <span class="kd">var</span> <span class="nx">student</span> <span class="o">=</span> <span class="p">{</span>
                <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">zhangsan</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">age</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
                <span class="na">gender</span><span class="p">:</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span>
            <span class="p">};</span>
            <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">student</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">student</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
            <span class="p">}</span>
   <span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></td></tr></tbody></table></code></pre></div></div>
<blockquote>
  <p>注：key 是一个变量,这个变量中存储的是该对象的所有的属性的名字。</p>
</blockquote>

<h3 id="删除对象的属性">删除对象的属性</h3>
<p>使用<code class="highlighter-rouge">delete</code>删除</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">student</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">zhangsan</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
  <span class="na">gender</span><span class="p">:</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span>
<span class="p">};</span>
<span class="nx">student</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// "zhangsan"</span>
<span class="k">delete</span> <span class="nx">student</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET